@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Black.woff2") format("woff2"), url("../fonts/Montserrat-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("../fonts/Montserrat-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font-family: 'Montserrat';
  font-weight: 500;
  color: #fff;
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (max-width: 1500px) {
  .container {
    width: 1140px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 970px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

.wrapper {
  overflow: hidden;
  position: relative;
  background: #010223;
}

.header {
  padding: 30px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 150;
}

@media only screen and (max-width: 1200px) {
  .header {
    padding: 20px 0;
  }
}

.header__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 767px) {
  .header__items {
    display: block;
  }
}

.header__start {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .header__start {
    justify-content: center;
    margin-bottom: 20px;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 145px;
  margin-right: 12px;
}

@media only screen and (max-width: 1200px) {
  .header__logo {
    width: 120px;
  }
}

@media only screen and (max-width: 767px) {
  .header__logo {
    width: 90px;
    margin-right: 6px;
  }
}

.header__logo-info {
  background: url(../images/logo-right.svg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10px 16px 10px 33px;
  font-size: 18px;
  line-height: 22px;
  width: 274px;
  height: 63px;
}

@media only screen and (max-width: 1200px) {
  .header__logo-info {
    width: 240px;
    height: 55px;
    font-size: 16px;
    line-height: 20px;
    padding: 8px 9px 10px 24px;
  }
}

@media only screen and (max-width: 767px) {
  .header__logo-info {
    font-size: 12px;
    line-height: 16px;
    width: 185px;
    height: 42px;
    padding: 7px 9px 10px 24px;
  }
}

.header__logo-info span {
  max-width: 225px;
  display: block;
}

@media only screen and (max-width: 1200px) {
  .header__logo-info span {
    max-width: 250px;
  }
}

.header__nav {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .header__nav {
    justify-content: center;
  }
}

.header__nav li {
  margin-right: 60px;
}

@media only screen and (max-width: 1200px) {
  .header__nav li {
    margin-right: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .header__nav li {
    margin-right: 20px;
  }
}

.header__nav li:last-child {
  margin-right: 0;
}

.header__nav li a {
  font-size: 20px;
  font-weight: 700;
}

@media only screen and (max-width: 1200px) {
  .header__nav li a {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .header__nav li a {
    font-size: 16px;
  }
}

.header__nav li a:hover {
  color: #883399;
  text-shadow: 0px 4px 18px rgba(255, 0, 184, 0.5);
}

.showcase {
  padding: 250px 0;
  min-height: 100vh;
  position: relative;
}

@media only screen and (max-width: 1660px) {
  .showcase {
    padding: 200px 0;
    margin-bottom: 250px;
  }
}

@media only screen and (max-width: 1200px) {
  .showcase {
    margin-bottom: 230px;
  }
}

@media only screen and (max-width: 991px) {
  .showcase {
    min-height: auto;
    padding: 160px 0 120px 0;
  }
}

@media only screen and (max-width: 767px) {
  .showcase {
    padding: 140px 0 120px 0;
    margin-bottom: 60px;
  }
}

.showcase__inner {
  position: relative;
}

.showcase__squer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.showcase__squer.element-animation {
  opacity: 0;
  transition: 1500ms;
  transform: translateY(-100px);
}

.showcase__squer.element-animation.element-show {
  opacity: 1;
  transform: none;
}

.showcase__squer-first {
  top: -40px;
  right: 550px;
  animation: 15s linear 0s normal none infinite running rot;
  -webkit-animation: 15s linear 0s normal none infinite running rot;
}

@media only screen and (max-width: 991px) {
  .showcase__squer-first {
    right: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__squer-first {
    right: 0;
  }
}

.showcase__squer-second {
  top: -60px;
  right: 225px;
  animation: 22s linear 0s normal none infinite running rot;
  -webkit-animation: 22s linear 0s normal none infinite running rot;
}

@media only screen and (max-width: 991px) {
  .showcase__squer-second {
    width: 80px;
    top: 0;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__squer-second {
    right: 100px;
  }
}

.showcase__squer-third {
  top: 27px;
  right: 340px;
  animation: 35s linear 0s normal none infinite running rot;
  -webkit-animation: 35s linear 0s normal none infinite running rot;
}

@media only screen and (max-width: 991px) {
  .showcase__squer-third {
    width: 160px;
    right: 200px;
    top: 90px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__squer-third {
    width: 120px;
    right: 0;
  }
}

.showcase__squer-foure {
  top: 224px;
  right: 530px;
  animation: 30s linear 0s normal none infinite running rot;
  -webkit-animation: 30s linear 0s normal none infinite running rot;
}

@media only screen and (max-width: 991px) {
  .showcase__squer-foure {
    top: 120px;
    right: 400px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__squer-foure {
    right: auto;
    left: 0;
  }
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.showcase__title {
  font-size: 55px;
  color: #883399;
  font-weight: 700;
  max-width: 1050px;
  margin-bottom: 36px;
}

@media only screen and (max-width: 1660px) {
  .showcase__title {
    font-size: 46px;
    line-height: 52px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 991px) {
  .showcase__title {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 15px;
    max-width: 650px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__title {
    font-size: 22px;
    line-height: 28px;
  }
}

.showcase__info {
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  max-width: 750px;
}

@media only screen and (max-width: 1660px) {
  .showcase__info {
    font-size: 22px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 991px) {
  .showcase__info {
    font-size: 18px;
    line-height: 24px;
    max-width: 550px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__info {
    font-size: 16px;
    line-height: 20px;
  }
}

.showcase .slick-arrow {
  font-size: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #883399;
  background: none;
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: center;
  position: absolute;
  bottom: -80px;
  z-index: 20;
  cursor: pointer;
}

.showcase .slick-prev {
  left: 0;
  background-image: url(../images/arrow-l.svg);
}

.showcase .slick-next {
  left: 60px;
  background-image: url(../images/arrow-r.svg);
}

.showcase .slick-dots {
  display: flex;
  align-items: center;
  position: absolute;
  left: 140px;
  bottom: -65px;
}

.showcase .slick-dots li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.showcase .slick-dots li:last-child {
  margin-right: 0;
}

.showcase .slick-dots li button {
  border: 0;
  font-size: 0;
  width: 12px;
  height: 12px;
  cursor: pointer;
  background: rgba(217, 217, 217, 0.2);
  opacity: 1;
}

.showcase .slick-dots .slick-active {
  opacity: 1;
  background: #883399;
  box-shadow: 0px 4px 18px rgba(255, 0, 184, 0.5);
}

.showcase__items {
  position: relative;
  z-index: 20;
}

@media only screen and (max-width: 767px) {
  .showcase__items {
    background: rgba(0, 1, 36, 0.336);
    padding: 20px 10px;
  }
}

.showcase__line {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 6;
}

.showcase__line svg {
  width: 100%;
}

.showcase__line-first {
  top: 0;
  right: 0;
}

@media only screen and (max-width: 1660px) {
  .showcase__line-first {
    width: 400px;
    top: -40px;
  }
}

@media only screen and (max-width: 1200px) {
  .showcase__line-first {
    width: 300px;
    top: -150px;
  }
}

@media only screen and (max-width: 991px) {
  .showcase__line-first {
    width: 200px;
    top: -250px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__line-first {
    width: 120px;
    top: -350px;
  }
}

.showcase__line-second {
  top: 0;
  right: 0;
  z-index: 2;
}

@media only screen and (max-width: 1660px) {
  .showcase__line-second {
    width: 600px;
  }
}

@media only screen and (max-width: 1200px) {
  .showcase__line-second {
    width: 450px;
    top: -70px;
  }
}

@media only screen and (max-width: 991px) {
  .showcase__line-second {
    width: 300px;
    top: -270px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__line-second {
    width: 200px;
    top: -350px;
  }
}

.showcase__line-third {
  left: 0;
  top: 0;
}

@media only screen and (max-width: 1660px) {
  .showcase__line-third {
    width: 200px;
  }
}

@media only screen and (max-width: 1200px) {
  .showcase__line-third {
    width: 160px;
    top: -50px;
  }
}

@media only screen and (max-width: 991px) {
  .showcase__line-third {
    width: 120px;
    top: -100px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__line-third {
    display: none;
  }
}

.showcase__line-foure {
  left: 0;
  width: 100%;
  top: 500px;
}

.showcase__line-foure svg {
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .showcase__line-foure {
    top: 400px;
  }
}

@media only screen and (max-width: 991px) {
  .showcase__line-foure {
    top: 350px;
  }
}

@media only screen and (max-width: 767px) {
  .showcase__line-foure {
    top: 240px;
    min-width: 1000px;
  }
}

.showcase #path {
  fill: none;
  stroke: #883399;
  stroke-dasharray: 1677.6085205078125;
  stroke-dashoffset: 1677.6085205078125;
  -webkit-animation: draw 3s cubic-bezier(0.51, 0.29, 0.09, 1);
  animation: draw 3s cubic-bezier(0.51, 0.29, 0.09, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}

.showcase #path2 {
  fill: none;
  stroke: #663399;
  stroke-dasharray: 2279.9033203125;
  stroke-dashoffset: 2279.9033203125;
  -webkit-animation: draw2 4s cubic-bezier(0.51, 0.29, 0.09, 1);
  animation: draw2 4s cubic-bezier(0.51, 0.29, 0.09, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes draw2 {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes draw2 {
  100% {
    stroke-dashoffset: 0;
  }
}

.showcase #path3 {
  fill: none;
  stroke: #883399;
  stroke-dasharray: 1804.9139404296875;
  stroke-dashoffset: 1804.9139404296875;
  -webkit-animation: draw3 6s cubic-bezier(0.21, 0.59, 0.09, 1);
  animation: draw3 6s cubic-bezier(0.21, 0.59, 0.09, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes draw3 {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes draw3 {
  100% {
    stroke-dashoffset: 0;
  }
}

.showcase #path4 {
  fill: none;
  stroke: #7879f1;
  stroke-dasharray: 2246.2265625;
  stroke-dashoffset: 2246.2265625;
  -webkit-animation: draw4 4s cubic-bezier(0.21, 0.59, 0.09, 1);
  animation: draw4 4s cubic-bezier(0.21, 0.59, 0.09, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes draw4 {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes draw4 {
  100% {
    stroke-dashoffset: 0;
  }
}

.work {
  margin-bottom: 80px;
  position: relative;
  z-index: 50;
}

@media only screen and (max-width: 767px) {
  .work {
    margin-bottom: 60px;
  }
}

.work__title {
  font-size: 36px;
  line-height: 42px;
  font-weight: 800;
  color: #883399;
  margin-bottom: 40px;
}

@media only screen and (max-width: 991px) {
  .work__title {
    font-size: 28px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .work__title {
    font-size: 24px;
    line-height: 30px;
  }
}

.work__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -moz-column-gap: 20px;
  column-gap: 20px;
  row-gap: 20px;
}

@media only screen and (max-width: 1500px) {
  .work__items {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
  }
}

@media only screen and (max-width: 991px) {
  .work__items {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 767px) {
  .work__items {
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
}

.work__item {
  border: 2px solid #883399;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #010223;
  justify-content: center;
  padding: 52px 8px 22px 8px;
  transition: 1000ms;
  opacity: 0;
  transform: translateY(-50px);
}

.work__item.element-show {
  opacity: 1;
  transform: none;
}

@media only screen and (max-width: 767px) {
  .work__item {
    padding: 20px 8px;
    border: 1px solid #883399;
  }
}

.work__item:hover {
  border: 2px solid #7879f1;
  -webkit-filter: drop-shadow(0px 0px 20px #3fdcff);
  filter: drop-shadow(0px 0px 20px #3fdcff);
  border-radius: 10px;
}

@media only screen and (max-width: 767px) {
  .work__item:hover {
    border: 1px solid #7879f1;
    -webkit-filter: drop-shadow(0px 0px 10px #3fdcff);
    filter: drop-shadow(0px 0px 10px #3fdcff);
  }
}

.work__item:hover .work__image svg path {
  stroke: #7879f1;
}

.work__image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 54px;
}

@media only screen and (max-width: 767px) {
  .work__image {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 767px) {
  .work__image svg {
    width: 70%;
  }
}

.work__image svg path {
  transition: 300ms;
  stroke: #883399;
}

.work__name {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

@media only screen and (max-width: 767px) {
  .work__name {
    font-size: 16px;
    line-height: 20px;
    word-break: break-all;
  }
}

.projects {
  position: relative;
  padding: 80px 0 170px 0;
}

@media only screen and (max-width: 1200px) {
  .projects {
    padding: 60px 0 160px 0;
  }
}

@media only screen and (max-width: 767px) {
  .projects {
    padding: 60px 0 120px 0;
  }
}

.projects__line {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.projects__line.element-show path {
  -webkit-animation: draw 3s cubic-bezier(0.51, 0.29, 0.09, 1);
  animation: draw 3s cubic-bezier(0.51, 0.29, 0.09, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.projects__line-first {
  top: -400px;
  left: 0;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .projects__line-first {
    top: -350px;
  }
}

@media only screen and (max-width: 767px) {
  .projects__line-first {
    top: -300px;
  }
}

.projects__line-first svg {
  width: 100%;
}

.projects__line-second {
  top: -600px;
  right: 0;
}

@media only screen and (max-width: 1500px) {
  .projects__line-second {
    width: 400px;
  }
}

@media only screen and (max-width: 1200px) {
  .projects__line-second {
    width: 300px;
  }
}

@media only screen and (max-width: 991px) {
  .projects__line-second {
    width: 250px;
  }
}

@media only screen and (max-width: 767px) {
  .projects__line-second {
    width: 150px;
    top: -400px;
  }
}

.projects__line-second svg {
  width: 100%;
}

.projects__items {
  position: relative;
  z-index: 20;
}

.projects__title {
  font-size: 36px;
  font-weight: 800;
  color: #883399;
  margin-bottom: 30px;
}

@media only screen and (max-width: 1200px) {
  .projects__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .projects__title {
    font-size: 28px;
  }
}

.projects__head {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1200px) {
  .projects__head {
    font-size: 22px;
  }
}

@media only screen and (max-width: 767px) {
  .projects__head {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

.projects__info {
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  max-width: 955px;
}

@media only screen and (max-width: 1200px) {
  .projects__info {
    font-size: 20px;
    line-height: 24px;
    max-width: 800px;
  }
}

@media only screen and (max-width: 767px) {
  .projects__info {
    font-size: 16px;
    line-height: 22px;
  }
}

.projects .slick-arrow {
  font-size: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #883399;
  background: none;
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: center;
  position: absolute;
  bottom: -80px;
  z-index: 20;
  cursor: pointer;
}

.projects .slick-prev {
  left: 0;
  background-image: url(../images/arrow-l.svg);
}

.projects .slick-next {
  left: 60px;
  background-image: url(../images/arrow-r.svg);
}

.projects .slick-dots {
  display: flex;
  align-items: center;
  position: absolute;
  left: 140px;
  bottom: -65px;
}

.projects .slick-dots li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.projects .slick-dots li:last-child {
  margin-right: 0;
}

.projects .slick-dots li button {
  border: 0;
  font-size: 0;
  width: 12px;
  height: 12px;
  cursor: pointer;
  background: rgba(217, 217, 217, 0.2);
  opacity: 1;
}

.projects .slick-dots .slick-active {
  opacity: 1;
  background: #883399;
  box-shadow: 0px 4px 18px rgba(255, 0, 184, 0.5);
}

.projects #path5 {
  fill: none;
  stroke: #883399;
  stroke-dasharray: 3758.77734375;
  stroke-dashoffset: 3758.77734375;
}

@-webkit-keyframes draw5 {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes draw5 {
  100% {
    stroke-dashoffset: 0;
  }
}

.projects #path6 {
  fill: none;
  stroke: #7879f1;
  stroke-dasharray: 1557.935546875;
  stroke-dashoffset: 1557.935546875;
}

@-webkit-keyframes draw6 {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes draw6 {
  100% {
    stroke-dashoffset: 0;
  }
}

.projects .slick-slide {
  margin: 0 5px;
}

.projects .slick-list {
  margin: 0 -5px;
}

.form {
  margin-bottom: 80px;
}

@media only screen and (max-width: 767px) {
  .form {
    margin-bottom: 60px;
  }
}

.form__inner {
  position: relative;
}

.form__image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.form__image.element-animation {
  opacity: 0;
  transition: 1500ms;
  transform: translateY(-100px);
}

.form__image.element-animation.element-show {
  opacity: 1;
  transform: none;
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form__image-first {
  top: -110px;
  right: 310px;
  animation: 15s linear 0s normal none infinite running rot;
  -webkit-animation: 15s linear 0s normal none infinite running rot;
}

.form__image-second {
  right: 433px;
  top: -15px;
  animation: 12s linear 0s normal none infinite running rot;
  -webkit-animation: 12s linear 0s normal none infinite running rot;
}

@media only screen and (max-width: 991px) {
  .form__image-second {
    top: -60px;
  }
}

.form__image-third {
  right: 220px;
  top: -17px;
  animation: 10s linear 0s normal none infinite running rot;
  -webkit-animation: 10s linear 0s normal none infinite running rot;
}

.form__image-foure {
  top: -55px;
  right: 116px;
  animation: 15s linear 0s normal none infinite running rot;
  -webkit-animation: 15s linear 0s normal none infinite running rot;
}

.form__image-five {
  top: 50px;
  right: 43px;
  animation: 20s linear 0s normal none infinite running rot;
  -webkit-animation: 20s linear 0s normal none infinite running rot;
}

@media only screen and (max-width: 991px) {
  .form__image-five {
    top: 0;
  }
}

.form__image-six {
  top: 115px;
  right: 75px;
  animation: 30s linear 0s normal none infinite running rot;
  -webkit-animation: 30s linear 0s normal none infinite running rot;
}

@media only screen and (max-width: 1500px) {
  .form__image-six {
    top: 300px;
  }
}

@media only screen and (max-width: 991px) {
  .form__image-six {
    right: 0;
    width: 100px;
  }
}

.form__title {
  font-size: 36px;
  font-weight: 800;
  color: #883399;
  margin-bottom: 30px;
  position: relative;
  z-index: 5;
}

@media only screen and (max-width: 767px) {
  .form__title {
    font-size: 28px;
    margin-bottom: 20px;
  }
}

.form__head {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
  z-index: 5;
}

@media only screen and (max-width: 767px) {
  .form__head {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.form__items {
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 5;
}

@media only screen and (max-width: 767px) {
  .form__items {
    display: block;
  }
}

.form__item {
  min-width: 490px;
  max-width: 490px;
  margin-right: 30px;
}

@media only screen and (max-width: 1200px) {
  .form__item {
    min-width: auto;
    width: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .form__item {
    margin-bottom: 15px;
  }
}

.form__item input {
  width: 100%;
  height: 50px;
  padding: 0 15px;
  border: 2px solid #883399;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
  background: none;
}

@media only screen and (max-width: 767px) {
  .form__item input {
    margin-bottom: 15px;
  }
}

.form__item input:last-child {
  margin-bottom: 0;
}

.form__item input::-moz-placeholder {
  color: #592d6d;
}

.form__item input::-ms-input-placeholder {
  color: #592d6d;
}

.form__item input::placeholder {
  color: #592d6d;
}

.form__right {
  max-width: 628px;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .form__right {
    max-width: 100%;
  }
}

.form__right textarea {
  width: 100%;
  resize: none;
  height: 130px;
  background: none;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  padding: 12px 15px;
  margin-bottom: 30px;
  border: 2px solid #883399;
}

.form__right textarea::-moz-placeholder {
  color: #592d6d;
}

.form__right textarea::-ms-input-placeholder {
  color: #592d6d;
}

.form__right textarea::placeholder {
  color: #592d6d;
}

.form__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  transition: 300ms;
  text-align: center;
  border: 0;
  cursor: pointer;
  width: 184px;
  height: 50px;
  background: #883399;
}

@media only screen and (max-width: 767px) {
  .form__btn {
    margin: 0 auto;
  }
}

.form__btn:hover {
  background: #752885;
}

.footer {
  border-top: 2px solid #883399;
  position: relative;
  z-index: 5;
}

.footer__inner {
  position: relative;
  padding: 70px 0;
}

@media only screen and (max-width: 1200px) {
  .footer__inner {
    padding: 50px 0;
  }
}

@media only screen and (max-width: 767px) {
  .footer__inner {
    padding: 25px 0;
  }
}

.footer__image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.footer__image-first {
  top: 137px;
  right: 250px;
}

@media only screen and (max-width: 991px) {
  .footer__image-first {
    top: 0;
    right: 0;
  }
}

.footer__image-second {
  right: 44px;
  bottom: 102px;
}

@media only screen and (max-width: 991px) {
  .footer__image-second {
    right: -44px;
    bottom: 50px;
  }
}

.footer__image-third {
  right: 95px;
  bottom: 0;
}

@media only screen and (max-width: 1200px) {
  .footer__image-third {
    width: 120px;
  }
}

.footer__items {
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 5;
}

@media only screen and (max-width: 767px) {
  .footer__items {
    display: block;
  }
}

.footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 405px;
  margin-right: 115px;
}

@media only screen and (max-width: 1500px) {
  .footer__logo {
    width: 300px;
    margin-right: 60px;
  }
}

@media only screen and (max-width: 1200px) {
  .footer__logo {
    width: 250px;
    margin-right: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .footer__logo {
    margin: 0 auto 20px auto;
    width: 200px;
  }
}

.footer__contact {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

@media only screen and (max-width: 767px) {
  .footer__contact {
    justify-content: center;
    align-items: flex-start;
  }
}

.footer__contact:last-child {
  margin-bottom: 0;
}

.footer__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
}

@media only screen and (max-width: 767px) {
  .footer__icon {
    width: 20px;
    margin-right: 10px;
    min-width: 20px;
  }
}

.footer__tel {
  font-size: 30px;
  font-weight: 600;
}

@media only screen and (max-width: 1200px) {
  .footer__tel {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .footer__tel {
    font-size: 20px;
  }
}

.footer__tel:hover {
  color: #742399;
}

.footer__mail {
  font-size: 26px;
}

@media only screen and (max-width: 1200px) {
  .footer__mail {
    font-size: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .footer__mail {
    font-size: 18px;
  }
}

.footer__mail:hover {
  text-decoration: underline;
}

.footer__adres {
  font-size: 20px;
  font-weight: 500;
  color: #883399;
}

@media only screen and (max-width: 1200px) {
  .footer__adres {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .footer__adres {
    font-size: 16px;
  }
}
