@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Black.woff2') format('woff2'), url('../fonts/Montserrat-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
    url('../fonts/Montserrat-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
    url('../fonts/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2'), url('../fonts/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font-family: 'Montserrat';
  font-weight: 500;
  color: #fff;
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (max-width: 1500px) {
  .container {
    width: 1140px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 970px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

.wrapper {
  overflow: hidden;
  position: relative;
  background: #010223;
}

.header {
  padding: 30px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 150;

  @media only screen and (max-width: 1200px) {
    padding: 20px 0;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__start {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      justify-content: center;
      margin-bottom: 20px;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    margin-right: 12px;

    @media only screen and (max-width: 1200px) {
      width: 120px;
    }

    @media only screen and (max-width: 767px) {
      width: 90px;
      margin-right: 6px;
    }
  }

  &__logo-info {
    background: url(../images/logo-right.svg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px 16px 10px 33px;
    font-size: 18px;
    line-height: 22px;
    width: 274px;
    height: 63px;

    @media only screen and (max-width: 1200px) {
      width: 240px;
      height: 55px;
      font-size: 16px;
      line-height: 20px;
      padding: 8px 9px 10px 24px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 12px;
      line-height: 16px;
      width: 185px;
      height: 42px;
      padding: 7px 9px 10px 24px;
    }

    span {
      max-width: 225px;
      display: block;

      @media only screen and (max-width: 1200px) {
        max-width: 250px;
      }
    }
  }

  &__nav {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      justify-content: center;
    }

    li {
      margin-right: 60px;

      @media only screen and (max-width: 1200px) {
        margin-right: 40px;
      }

      @media only screen and (max-width: 767px) {
        margin-right: 20px;
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        font-size: 20px;
        font-weight: 700;

        @media only screen and (max-width: 1200px) {
          font-size: 18px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 16px;
        }

        &:hover {
          color: #883399;
          text-shadow: 0px 4px 18px rgba(255, 0, 184, 0.5);
        }
      }
    }
  }
}

.showcase {
  padding: 250px 0;
  min-height: 100vh;
  position: relative;

  @media only screen and (max-width: 1660px) {
    padding: 200px 0;
    margin-bottom: 250px;
  }

  @media only screen and (max-width: 1200px) {
    margin-bottom: 230px;
  }

  @media only screen and (max-width: 991px) {
    min-height: auto;
    padding: 160px 0 120px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 140px 0 120px 0;
    margin-bottom: 60px;
  }

  &__inner {
    position: relative;
  }

  &__squer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    &.element-animation {
      opacity: 0;
      transition: 1500ms;
      transform: translateY(-100px);

      &.element-show {
        opacity: 1;
        transform: none;
      }
    }

    &-first {
      top: -40px;
      right: 550px;
      animation: 15s linear 0s normal none infinite running rot;
      -webkit-animation: 15s linear 0s normal none infinite running rot;

      @media only screen and (max-width: 991px) {
        right: 100px;
      }

      @media only screen and (max-width: 767px) {
        right: 0;
      }
    }

    &-second {
      top: -60px;
      right: 225px;
      animation: 22s linear 0s normal none infinite running rot;
      -webkit-animation: 22s linear 0s normal none infinite running rot;

      @media only screen and (max-width: 991px) {
        width: 80px;
        top: 0;
      }

      @media only screen and (max-width: 767px) {
        right: 100px;
      }
    }

    &-third {
      top: 27px;
      right: 340px;
      animation: 35s linear 0s normal none infinite running rot;
      -webkit-animation: 35s linear 0s normal none infinite running rot;

      @media only screen and (max-width: 991px) {
        width: 160px;
        right: 200px;
        top: 90px;
      }

      @media only screen and (max-width: 767px) {
        width: 120px;
        right: 0;
      }
    }

    &-foure {
      top: 224px;
      right: 530px;
      animation: 30s linear 0s normal none infinite running rot;
      -webkit-animation: 30s linear 0s normal none infinite running rot;

      @media only screen and (max-width: 991px) {
        top: 120px;
        right: 400px;
      }

      @media only screen and (max-width: 767px) {
        right: auto;
        left: 0;
      }
    }

    @keyframes rot {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes rot {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  &__title {
    font-size: 55px;
    color: #883399;
    font-weight: 700;
    max-width: 1050px;
    margin-bottom: 36px;

    @media only screen and (max-width: 1660px) {
      font-size: 46px;
      line-height: 52px;
      margin-bottom: 25px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 36px;
      line-height: 42px;
      margin-bottom: 15px;
      max-width: 650px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 22px;
      line-height: 28px;
    }
  }

  &__info {
    font-size: 26px;
    line-height: 32px;
    font-weight: 500;
    max-width: 750px;

    @media only screen and (max-width: 1660px) {
      font-size: 22px;
      line-height: 30px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 18px;
      line-height: 24px;
      max-width: 550px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .slick-arrow {
    font-size: 0;
    width: 40px;
    height: 40px;
    border: 2px solid #883399;
    background: none;
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: center;
    position: absolute;
    bottom: -80px;
    z-index: 20;
    cursor: pointer;
  }

  .slick-prev {
    left: 0;
    background-image: url(../images/arrow-l.svg);
  }

  .slick-next {
    left: 60px;
    background-image: url(../images/arrow-r.svg);
  }

  .slick-dots {
    display: flex;
    align-items: center;
    position: absolute;
    left: 140px;
    bottom: -65px;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      button {
        border: 0;
        font-size: 0;
        width: 12px;
        height: 12px;
        cursor: pointer;
        background: rgba(217, 217, 217, 0.2);
        opacity: 1;
      }
    }

    .slick-active {
      opacity: 1;
      background: #883399;
      box-shadow: 0px 4px 18px rgba(255, 0, 184, 0.5);
    }
  }

  &__items {
    position: relative;
    z-index: 20;

    @media only screen and (max-width: 767px) {
      background: rgba(0, 1, 36, 0.336);
      padding: 20px 10px;
    }
  }

  &__line {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 6;

    svg {
      width: 100%;
    }

    &-first {
      top: 0;
      right: 0;

      @media only screen and (max-width: 1660px) {
        width: 400px;
        top: -40px;
      }

      @media only screen and (max-width: 1200px) {
        width: 300px;
        top: -150px;
      }

      @media only screen and (max-width: 991px) {
        width: 200px;
        top: -250px;
      }

      @media only screen and (max-width: 767px) {
        width: 120px;
        top: -350px;
      }
    }

    &-second {
      top: 0;
      right: 0;
      z-index: 2;

      @media only screen and (max-width: 1660px) {
        width: 600px;
      }

      @media only screen and (max-width: 1200px) {
        width: 450px;
        top: -70px;
      }

      @media only screen and (max-width: 991px) {
        width: 300px;
        top: -270px;
      }

      @media only screen and (max-width: 767px) {
        width: 200px;
        top: -350px;
      }
    }

    &-third {
      left: 0;
      top: 0;

      @media only screen and (max-width: 1660px) {
        width: 200px;
      }

      @media only screen and (max-width: 1200px) {
        width: 160px;
        top: -50px;
      }

      @media only screen and (max-width: 991px) {
        width: 120px;
        top: -100px;
      }

      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &-foure {
      left: 0;
      width: 100%;
      top: 500px;

      svg {
        width: 100%;
      }

      @media only screen and (max-width: 1200px) {
        top: 400px;
      }

      @media only screen and (max-width: 991px) {
        top: 350px;
      }

      @media only screen and (max-width: 767px) {
        top: 240px;
        min-width: 1000px;
      }
    }
  }

  #path {
    fill: none;
    stroke: #883399;
    stroke-dasharray: 1677.6085205078125;
    stroke-dashoffset: 1677.6085205078125;
    animation: draw 3s cubic-bezier(0.51, 0.29, 0.09, 1);
    animation-fill-mode: forwards;
  }

  @keyframes draw {
    100% {
      stroke-dashoffset: 0;
    }
  }

  #path2 {
    fill: none;
    stroke: #663399;
    stroke-dasharray: 2279.9033203125;
    stroke-dashoffset: 2279.9033203125;
    animation: draw2 4s cubic-bezier(0.51, 0.29, 0.09, 1);
    animation-fill-mode: forwards;
  }

  @keyframes draw2 {
    100% {
      stroke-dashoffset: 0;
    }
  }

  #path3 {
    fill: none;
    stroke: #883399;
    stroke-dasharray: 1804.9139404296875;
    stroke-dashoffset: 1804.9139404296875;
    animation: draw3 6s cubic-bezier(0.21, 0.59, 0.09, 1);
    animation-fill-mode: forwards;
  }

  @keyframes draw3 {
    100% {
      stroke-dashoffset: 0;
    }
  }

  #path4 {
    fill: none;
    stroke: #7879f1;
    stroke-dasharray: 2246.2265625;
    stroke-dashoffset: 2246.2265625;
    animation: draw4 4s cubic-bezier(0.21, 0.59, 0.09, 1);
    animation-fill-mode: forwards;
  }

  @keyframes draw4 {
    100% {
      stroke-dashoffset: 0;
    }
  }
}

.work {
  margin-bottom: 80px;
  position: relative;
  z-index: 50;

  @media only screen and (max-width: 767px) {
    margin-bottom: 60px;
  }

  &__title {
    font-size: 36px;
    line-height: 42px;
    font-weight: 800;
    color: #883399;
    margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      font-size: 28px;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;

    @media only screen and (max-width: 1500px) {
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 20px;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      column-gap: 10px;
      row-gap: 10px;
    }
  }

  &__item {
    border: 2px solid #883399;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #010223;
    justify-content: center;
    padding: 52px 8px 22px 8px;
    transition: 1000ms;
    opacity: 0;
    transform: translateY(-50px);

    &.element-show{
      opacity: 1;
      transform: none;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 8px;
      border: 1px solid #883399;
    }

    &:hover {
      border: 2px solid #7879f1;
      filter: drop-shadow(0px 0px 20px #3fdcff);
      border-radius: 10px;

      @media only screen and (max-width: 767px) {
        border: 1px solid #7879f1;
        filter: drop-shadow(0px 0px 10px #3fdcff);
      }

      .work__image {
        svg {
          path {
            stroke: #7879f1;
          }
        }
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 54px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 25px;
    }

    svg {
      @media only screen and (max-width: 767px) {
        width: 70%;
      }

      path {
        transition: 300ms;
        stroke: #883399;
      }
    }
  }

  &__name {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;

    @media only screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
      word-break: break-all;
    }
  }
}

.projects {
  position: relative;
  padding: 80px 0 170px 0;

  @media only screen and (max-width: 1200px) {
    padding: 60px 0 160px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 60px 0 120px 0;
  }

  &__line {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    &.element-show {
      path {
        animation: draw 3s cubic-bezier(0.51, 0.29, 0.09, 1);
        animation-fill-mode: forwards;
      }
    }

    &-first {
      top: -400px;
      left: 0;
      width: 100%;

      @media only screen and (max-width: 1200px) {
        top: -350px;
      }

      @media only screen and (max-width: 767px) {
        top: -300px;
      }

      svg {
        width: 100%;
      }
    }

    &-second {
      top: -600px;
      right: 0;

      @media only screen and (max-width: 1500px) {
        width: 400px;
      }

      @media only screen and (max-width: 1200px) {
        width: 300px;
      }

      @media only screen and (max-width: 991px) {
        width: 250px;
      }

      @media only screen and (max-width: 767px) {
        width: 150px;
        top: -400px;
      }

      svg {
        width: 100%;
      }
    }
  }

  &__items {
    position: relative;
    z-index: 20;
  }

  &__title {
    font-size: 36px;
    font-weight: 800;
    color: #883399;
    margin-bottom: 30px;

    @media only screen and (max-width: 1200px) {
      font-size: 32px;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 28px;
    }
  }

  &__head {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;

    @media only screen and (max-width: 1200px) {
      font-size: 22px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  &__info {
    font-size: 26px;
    line-height: 32px;
    font-weight: 500;
    max-width: 955px;

    @media only screen and (max-width: 1200px) {
      font-size: 20px;
      line-height: 24px;
      max-width: 800px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .slick-arrow {
    font-size: 0;
    width: 40px;
    height: 40px;
    border: 2px solid #883399;
    background: none;
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: center;
    position: absolute;
    bottom: -80px;
    z-index: 20;
    cursor: pointer;
  }

  .slick-prev {
    left: 0;
    background-image: url(../images/arrow-l.svg);
  }

  .slick-next {
    left: 60px;
    background-image: url(../images/arrow-r.svg);
  }

  .slick-dots {
    display: flex;
    align-items: center;
    position: absolute;
    left: 140px;
    bottom: -65px;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      button {
        border: 0;
        font-size: 0;
        width: 12px;
        height: 12px;
        cursor: pointer;
        background: rgba(217, 217, 217, 0.2);
        opacity: 1;
      }
    }

    .slick-active {
      opacity: 1;
      background: #883399;
      box-shadow: 0px 4px 18px rgba(255, 0, 184, 0.5);
    }
  }

  #path5 {
    fill: none;
    stroke: #883399;
    stroke-dasharray: 3758.77734375;
    stroke-dashoffset: 3758.77734375;

    @keyframes draw5 {
      100% {
        stroke-dashoffset: 0;
      }
    }
  }

  #path6 {
    fill: none;
    stroke: #7879f1;
    stroke-dasharray: 1557.935546875;
    stroke-dashoffset: 1557.935546875;

    @keyframes draw6 {
      100% {
        stroke-dashoffset: 0;
      }
    }
  }

  .slick-slide {
    margin: 0 5px;
  }

  .slick-list {
    margin: 0 -5px;
  }
}

.form {
  margin-bottom: 80px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 60px;
  }

  &__inner {
    position: relative;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    &.element-animation {
      opacity: 0;
      transition: 1500ms;
      transform: translateY(-100px);

      &.element-show {
        opacity: 1;
        transform: none;
      }
    }

    @keyframes rot {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes rot {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    &-first {
      top: -110px;
      right: 310px;
      animation: 15s linear 0s normal none infinite running rot;
      -webkit-animation: 15s linear 0s normal none infinite running rot;

      @media only screen and (max-width: 991px) {
      }
    }

    &-second {
      right: 433px;
      top: -15px;
      animation: 12s linear 0s normal none infinite running rot;
      -webkit-animation: 12s linear 0s normal none infinite running rot;

      @media only screen and (max-width: 991px) {
        top: -60px;
      }
    }

    &-third {
      right: 220px;
      top: -17px;
      animation: 10s linear 0s normal none infinite running rot;
      -webkit-animation: 10s linear 0s normal none infinite running rot;
    }

    &-foure {
      top: -55px;
      right: 116px;
      animation: 15s linear 0s normal none infinite running rot;
      -webkit-animation: 15s linear 0s normal none infinite running rot;
    }

    &-five {
      top: 50px;
      right: 43px;
      animation: 20s linear 0s normal none infinite running rot;
      -webkit-animation: 20s linear 0s normal none infinite running rot;

      @media only screen and (max-width: 991px) {
        top: 0;
      }
    }

    &-six {
      top: 115px;
      right: 75px;
      animation: 30s linear 0s normal none infinite running rot;
      -webkit-animation: 30s linear 0s normal none infinite running rot;

      @media only screen and (max-width: 1500px) {
        top: 300px;
      }

      @media only screen and (max-width: 991px) {
        right: 0;
        width: 100px;
      }
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 800;
    color: #883399;
    margin-bottom: 30px;
    position: relative;
    z-index: 5;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  &__head {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    z-index: 5;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  &__items {
    display: flex;
    align-items: flex-start;
    position: relative;
    z-index: 5;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__item {
    min-width: 490px;
    max-width: 490px;
    margin-right: 30px;

    @media only screen and (max-width: 1200px) {
      min-width: auto;
      width: 100%;
      max-width: 100%;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      height: 50px;
      padding: 0 15px;
      border: 2px solid #883399;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 30px;
      background: none;

      @media only screen and (max-width: 767px) {
        margin-bottom: 15px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &::placeholder {
        color: #592d6d;
      }
    }
  }

  &__right {
    max-width: 628px;
    width: 100%;

    @media only screen and (max-width: 1200px) {
      max-width: 100%;
    }

    textarea {
      width: 100%;
      resize: none;
      height: 130px;
      background: none;
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      padding: 12px 15px;
      margin-bottom: 30px;
      border: 2px solid #883399;

      &::placeholder {
        color: #592d6d;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    transition: 300ms;
    text-align: center;
    border: 0;
    cursor: pointer;
    width: 184px;
    height: 50px;
    background: #883399;

    @media only screen and (max-width: 767px) {
      margin: 0 auto;
    }

    &:hover {
      background: #752885;
    }
  }
}

.footer {
  border-top: 2px solid #883399;
  position: relative;
  z-index: 5;

  &__inner {
    position: relative;
    padding: 70px 0;
  
    @media only screen and (max-width: 1200px) {
     padding: 50px 0; 
    }

    @media only screen and (max-width: 767px) {
     padding: 25px 0; 
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    &-first {
      top: 137px;
      right: 250px;

      @media only screen and (max-width: 991px) {
        top: 0;
        right: 0;
      }
    }

    &-second {
      right: 44px;
      bottom: 102px;

      @media only screen and (max-width: 991px) {
       right: -44px;
       bottom: 50px; 
      }
    }

    &-third {
      right: 95px;
      bottom: 0;

      @media only screen and (max-width: 1200px) {
      width: 120px;
      }

      @media only screen and (max-width: 991px) {
        
      }
    }
  }

  &__items {
    display: flex;
    align-items: flex-start;
    position: relative;
    z-index: 5;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 405px;
    margin-right: 115px;

    @media only screen and (max-width: 1500px) {
      width: 300px;
      margin-right: 60px;
    }

    @media only screen and (max-width: 1200px) {
     width: 250px;
     margin-right: 40px; 
    }

    @media only screen and (max-width: 767px) {
     margin: 0 auto 20px auto;
     width: 200px; 
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    margin-bottom: 18px;

    @media only screen and (max-width: 767px) {
     justify-content: center; 
     align-items: flex-start;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;

    @media only screen and (max-width: 767px) {
     width: 20px;
     margin-right: 10px;
     min-width: 20px; 
    }
  }

  &__tel {
    font-size: 30px;
    font-weight: 600;

    @media only screen and (max-width: 1200px) {
      font-size: 24px;
    }

    @media only screen and (max-width: 767px) {
     font-size: 20px; 
    }

    &:hover {
      color: #742399;
    }
  }

  &__mail {
    font-size: 26px;

    @media only screen and (max-width: 1200px) {
      font-size: 20px;
    }

    @media only screen and (max-width: 767px) {
     font-size: 18px; 
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__adres {
    font-size: 20px;
    font-weight: 500;
    color: #883399;

    @media only screen and (max-width: 1200px) {
      font-size: 18px;
    }

    @media only screen and (max-width: 767px) {
     font-size: 16px; 
    }
  }
}
