<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <title>Home</title>

    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo">
                <img src="images/logo.svg" alt="" />
              </a>
              <div class="header__logo-info"><span>IT-Интегратор современных решений</span></div>
            </div>
            <ul class="header__nav">
              <li><a href="#projects">Наши проекты</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="showcase">
        <div class="showcase__line showcase__line-first">
          <svg width="569" height="862" viewBox="0 0 569 862" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_dii_207_282)">
              <path
                id="path"
                d="M659.5 735C475 837.5 128.23 823.125 76.0004 628.5C28.5003 451.5 138.852 351.918 311.68 246.513C506 128 420 -152 280 -174"
                stroke="#883399"
                stroke-width="12"
              />
            </g>
            <defs>
              <filter
                id="filter0_dii_207_282"
                x="0.931885"
                y="-237.927"
                width="719.482"
                height="1099.78"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset />
                <feGaussianBlur stdDeviation="29" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.72 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_207_282" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_207_282" result="shape" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="4" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0" />
                <feBlend mode="normal" in2="shape" result="effect2_innerShadow_207_282" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dx="-4" />
                <feGaussianBlur stdDeviation="5.5" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.788588 0 0 0 0 0.377361 0 0 0 0 0.870833 0 0 0 1 0" />
                <feBlend mode="normal" in2="effect2_innerShadow_207_282" result="effect3_innerShadow_207_282" />
              </filter>
            </defs>
          </svg>
        </div>

        <div class="showcase__line showcase__line-second">
          <svg width="754" height="977" viewBox="0 0 754 977" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_dii_207_285)">
              <path
                id="path2"
                d="M856.001 840.407C644.037 968.578 23.9189 940.063 67.0009 634.5C94.0008 443 359.001 476 581.41 344.588C830.001 197.705 689.801 -179.03 581.41 -286"
                stroke="#663399"
                stroke-width="12"
              />
            </g>
            <defs>
              <filter
                id="filter0_dii_207_285"
                x="0.862488"
                y="-348.271"
                width="916.243"
                height="1324.57"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset />
                <feGaussianBlur stdDeviation="29" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.92 0 0 0 0 0 0 0 0 0 1 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_207_285" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_207_285" result="shape" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="4" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0" />
                <feBlend mode="normal" in2="shape" result="effect2_innerShadow_207_285" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dx="-4" />
                <feGaussianBlur stdDeviation="5.5" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.788588 0 0 0 0 0.377361 0 0 0 0 0.870833 0 0 0 1 0" />
                <feBlend mode="normal" in2="effect2_innerShadow_207_285" result="effect3_innerShadow_207_285" />
              </filter>
            </defs>
          </svg>
        </div>

        <div class="showcase__line showcase__line-third">
          <svg width="261" height="1047" viewBox="0 0 261 1047" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_dii_207_283)">
              <path
                id="path3"
                d="M-485 919C-300.5 1021.5 130.022 1007.26 188.865 814.526C240.012 647 32.9688 540.19 -137.179 430.513C-309.847 319.212 -224.478 59.9913 -63.8676 20"
                stroke="#883399"
                stroke-width="12"
              />
            </g>
            <defs>
              <filter
                id="filter0_dii_207_283"
                x="-545.914"
                y="-43.8222"
                width="806.704"
                height="1089.84"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset />
                <feGaussianBlur stdDeviation="29" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.72 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_207_283" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_207_283" result="shape" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="4" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0" />
                <feBlend mode="normal" in2="shape" result="effect2_innerShadow_207_283" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dx="-4" />
                <feGaussianBlur stdDeviation="5.5" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.788588 0 0 0 0 0.377361 0 0 0 0 0.870833 0 0 0 1 0" />
                <feBlend mode="normal" in2="effect2_innerShadow_207_283" result="effect3_innerShadow_207_283" />
              </filter>
            </defs>
          </svg>
        </div>

        <div class="showcase__line showcase__line-foure">
          <svg width="1920" height="294" viewBox="0 0 1920 294" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_dii_207_284)">
              <path
                id="path4"
                d="M-91.0142 121.125C173.5 414 711.5 4.4695 1216.5 143C1696 274.535 1977 155.5 2076.5 62.5"
                stroke="#7879F1"
                stroke-width="12"
              />
            </g>
            <defs>
              <filter
                id="filter0_dii_207_284"
                x="-153.467"
                y="0.116577"
                width="2292.06"
                height="293.28"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset />
                <feGaussianBlur stdDeviation="29" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.245833 0 0 0 0 0.86425 0 0 0 0 1 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_207_284" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_207_284" result="shape" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="4" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.0646875 0 0 0 0 0.108338 0 0 0 0 0.3375 0 0 0 1 0" />
                <feBlend mode="normal" in2="shape" result="effect2_innerShadow_207_284" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dx="-4" />
                <feGaussianBlur stdDeviation="4.5" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.7375 0 0 0 0 0.811 0 0 0 0 1 0 0 0 1 0" />
                <feBlend mode="normal" in2="effect2_innerShadow_207_284" result="effect3_innerShadow_207_284" />
              </filter>
            </defs>
          </svg>
        </div>

        <div class="container">
          <div class="showcase__inner">
            <div class="showcase__squer showcase__squer-first element-animation">
              <img src="images/showcase-1.svg" alt="" />
            </div>
            <div class="showcase__squer showcase__squer-second element-animation">
              <img src="images/showcase-2.svg" alt="" />
            </div>
            <div class="showcase__squer showcase__squer-third element-animation">
              <img src="images/showcase-3.svg" alt="" />
            </div>
            <div class="showcase__squer showcase__squer-foure element-animation">
              <img src="images/showcase-4.svg" alt="" />
            </div>
            <div class="showcase__items">
              <div class="showcase__item">
                <h2 class="showcase__title">СКС И ЛВС ПОД КЛЮЧ</h2>
                <div class="showcase__info">
                  Проектировка локальной вычислительной сети, подбор необходимого оборудования и монтаж под ключ
                </div>
              </div>
              <div class="showcase__item">
                <h2 class="showcase__title">ВНЕДРЕНИИ IP-ТЕЛЕФОНИИ</h2>
                <div class="showcase__info">
                  Проектировка и установка IP-телефонии, мультивендорные решения для видеоконференций, Настройка
                  VoIP-шлюзов, физических и облачных АТС
                </div>
              </div>
              <div class="showcase__item">
                <h2 class="showcase__title">ИНТЕГРАЦИЯ СЕРВИСОВ И ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ</h2>
                <div class="showcase__info">
                  Проектировка и установка IP-телефонии, мультивендорные решения для видеоконференций, Настройка
                  VoIP-шлюзов, физических и облачных АТС
                </div>
              </div>
              <div class="showcase__item">
                <h2 class="showcase__title">ОБЛАЧНЫЕ ТЕХНОЛОГИИ</h2>
                <div class="showcase__info">
                  Облачные решения популярных вендоров: AWS, Digital Ocean, GCP. Импортозамещение на российские ЦОДы
                  Внедрение *AaS
                </div>
              </div>
              <div class="showcase__item">
                <h2 class="showcase__title">ПРАКТИКИ DevOps НА ПРЕДПРИЯТИИ</h2>
                <div class="showcase__info">
                  Автоматизация разработки: CI/CD Системы управления конфигурациями, Поддержка HighLoad-проектов,
                  Контейнеризация, Системы мониторинга и логирования, Системы управления базами данных
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="work">
        <div class="container">
          <div class="work__title">Структурированные кабельные системы</div>
          <div class="work__items">
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="107" height="99" viewBox="0 0 107 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.977 51.8044L6.03256 57.9808L1.38205 51.67L15.206 40.8835L15.5908 40.5832V40.0951V25.7501H23.3181V32.5464V34.5882L24.9312 33.3364L53.4994 11.1663L105.611 51.667L100.968 57.869L93.0157 51.799L91.409 50.5725V52.5939V98.0001H15.5908V52.5939V50.5498L13.977 51.8044ZM23.3181 89.1001V90.1001H24.3181H48.6363H49.6363V89.1001V70.3001H57.3635V89.1001V90.1001H58.3635H82.6817H83.6817V89.1001V45.0451V44.5554L83.2948 44.2551L54.113 21.6089L53.4999 21.1331L52.8868 21.6089L23.705 44.2551L23.3181 44.5554V45.0451V89.1001ZM42.7424 1.00012C42.5319 4.43276 41.2216 7.35708 38.8036 9.81801C36.1548 12.5139 32.9669 13.8501 29.1817 13.8501C27.5468 13.8501 26.1311 14.4234 25.0019 15.5687L24.9994 15.5712C24.109 16.4806 23.5744 17.5682 23.3905 18.8001H15.621C15.8315 15.3675 17.1418 12.4432 19.5598 9.98223C22.2086 7.28635 25.3966 5.95012 29.1817 5.95012C30.8177 5.95012 32.2339 5.37435 33.3628 4.22538C34.2541 3.31823 34.7889 2.23169 34.9729 1.00012H42.7424Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Проектировка</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="103" height="99" viewBox="0 0 103 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.456 97.5945L4.20288 87.4661L41.8471 50.2802L42.5672 49.5688L41.8471 48.8574L32.395 39.5203L31.6922 38.8261L30.9894 39.5203L27.8002 42.6708L21.4139 36.3622L19.7111 34.6802V37.0736V47.9152L16.8191 50.772L1.42285 35.5632L4.30256 32.7186H15.29H17.7253L15.9928 31.0071L9.76293 24.8531L28.7809 6.06661C30.5502 4.31884 32.4292 3.07384 34.4158 2.30596C36.4353 1.52531 38.491 1.13743 40.5883 1.13743C42.6856 1.13743 44.7412 1.52531 46.7608 2.30596C48.4736 2.96801 50.1064 3.98473 51.6579 5.37256L39.6075 17.2762L38.8873 17.9876L39.6075 18.6991L45.8374 24.8531L42.6656 27.9863L41.9454 28.6978L42.6656 29.4092L52.1176 38.7462L52.8204 39.4404L53.5232 38.7462L66.0333 26.3884L66.4914 25.9358L66.269 25.3315C65.9159 24.3725 65.6289 23.3669 65.4086 22.3141L65.4079 22.3109C65.1886 21.2793 65.0795 20.2505 65.0795 19.2234C65.0795 14.0829 66.8548 9.78628 70.4146 6.26983C73.9711 2.75667 78.3246 1.00012 83.5397 1.00012C84.8637 1.00012 86.113 1.13088 87.2899 1.38886C88.0215 1.54972 88.765 1.76098 89.5205 2.02352L76.8599 14.53L76.1397 15.2415L76.8599 15.9529L86.868 25.8391L87.5707 26.5334L88.2735 25.8391L101.013 13.2546C101.316 14.017 101.534 14.7626 101.672 15.4919C101.89 16.6636 102 17.9068 102 19.2234C102 24.3642 100.226 28.6589 96.6704 32.1715C93.11 35.6886 88.7545 37.4467 83.5397 37.4467C82.4828 37.4467 81.4252 37.3597 80.3661 37.1854C79.3386 37.0162 78.3561 36.7207 77.4163 36.2987L76.7913 36.0181L76.3039 36.4995L14.456 97.5945ZM91.1848 97.5945L62.1664 68.9294L72.4196 58.801L101.438 87.4661L91.1848 97.5945Z"
                    stroke="#7879F1"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Монтаж</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="97" height="99" viewBox="0 0 97 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M63.4128 57.3159V37.4738H71.8149V57.3159V58.3159H72.8149H83.217C85.8094 58.3159 88.0051 59.228 89.8578 61.0804C91.7077 62.9367 92.6192 65.1376 92.6192 67.737V88.5791C92.6192 91.1784 91.7077 93.3793 89.8578 95.2357C88.0051 97.0881 85.8095 98.0001 83.217 98.0001H10.402C7.80918 98.0001 5.61325 97.0878 3.76035 95.2348C1.91108 93.3786 0.999878 91.178 0.999878 88.5791V67.737C0.999878 65.138 1.91108 62.9375 3.76035 61.0813C5.61326 59.2283 7.80918 58.3159 10.402 58.3159H62.4128H63.4128V57.3159ZM83.217 89.5791H84.217V88.5791V67.737V66.737H83.217H10.402H9.40202V67.737V88.5791V89.5791H10.402H83.217ZM36.0137 81.1627L36.0113 81.1602C35.21 80.3603 34.8069 79.3825 34.8069 78.158C34.8069 76.9335 35.21 75.9557 36.0113 75.1558L36.0137 75.1534C36.8121 74.3507 37.7873 73.9475 39.0079 73.9475C40.2286 73.9475 41.2062 74.3508 42.0085 75.1546C42.8068 75.9543 43.209 76.9324 43.209 78.158C43.209 79.3836 42.8068 80.3618 42.0085 81.1614C41.2062 81.9652 40.2286 82.3685 39.0079 82.3685C37.7873 82.3685 36.8121 81.9653 36.0137 81.1627ZM54.2175 81.1627L54.215 81.1602C53.4138 80.3603 53.0106 79.3825 53.0106 78.158C53.0106 76.9335 53.4138 75.9557 54.215 75.1558L54.2175 75.1534C55.0159 74.3507 55.991 73.9475 57.2117 73.9475C58.4324 73.9475 59.41 74.3508 60.2123 75.1546C61.0105 75.9543 61.4128 76.9324 61.4128 78.158C61.4128 79.3836 61.0105 80.3618 60.2123 81.1614C59.41 81.9652 58.4324 82.3685 57.2117 82.3685C55.991 82.3685 55.0159 81.9653 54.2175 81.1627ZM58.5342 31.1727L52.4261 25.0535C54.3951 23.3675 56.5568 22.0094 58.9134 20.9765C61.55 19.8209 64.4458 19.237 67.6138 19.237C70.7819 19.237 73.6777 19.8209 76.3143 20.9765C78.6708 22.0094 80.8326 23.3675 82.8016 25.0535L76.6935 31.1727C75.586 30.1952 74.3675 29.4001 73.0392 28.7911L73.0384 28.7908C71.3778 28.0311 69.5647 27.658 67.6138 27.658C65.6633 27.658 63.8519 28.031 62.1944 28.7908C60.8631 29.3998 59.6426 30.1949 58.5342 31.1727ZM23.8048 75.1546C24.603 75.9543 25.0052 76.9324 25.0052 78.158C25.0052 79.3836 24.603 80.3618 23.8048 81.1614C23.0025 81.9652 22.0249 82.3685 20.8042 82.3685C19.5835 82.3685 18.6059 81.9652 17.8036 81.1614C17.0053 80.3618 16.6031 79.3836 16.6031 78.158C16.6031 76.9324 17.0053 75.9543 17.8036 75.1546C18.6059 74.3508 19.5835 73.9475 20.8042 73.9475C22.0249 73.9475 23.0025 74.3508 23.8048 75.1546ZM45.5201 18.1349L39.6491 12.2532C43.2071 8.85443 47.2845 6.16218 51.8869 4.17476C56.7839 2.06018 62.0228 1.00012 67.6138 1.00012C73.2049 1.00012 78.4438 2.06018 83.3407 4.17476C87.9432 6.16218 92.0206 8.85443 95.5786 12.2532L89.7076 18.1349C86.9224 15.5101 83.7385 13.4358 80.1612 11.9139C76.261 10.2496 72.075 9.42118 67.6138 9.42118C63.1526 9.42118 58.9666 10.2496 55.0664 11.9139C51.4892 13.4358 48.3053 15.5101 45.5201 18.1349Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Выбор оборудования</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="89" height="99" viewBox="0 0 89 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M24.7221 65.3501H38.5554V98.0001H0.999878V65.3501H14.8332H15.8332V64.3501V45.5501H39.5554H40.5554V44.5501V34.6501V33.6501H39.5554H25.7221V1.00012H63.2777V33.6501H49.4443H48.4443V34.6501V44.5501V45.5501H49.4443H73.1665V64.3501V65.3501H74.1665H87.9999V98.0001H50.4443V65.3501H64.2777H65.2777V64.3501V54.4501V53.4501H64.2777H24.7221H23.7221V54.4501V64.3501V65.3501H24.7221ZM33.611 24.7501V25.7501H34.611H54.3888H55.3888V24.7501V9.90012V8.90012H54.3888H34.611H33.611V9.90012V24.7501ZM8.88877 89.1001V90.1001H9.88877H29.6665H30.6665V89.1001V74.2501V73.2501H29.6665H9.88877H8.88877V74.2501V89.1001ZM58.3332 89.1001V90.1001H59.3332H79.111H80.111V89.1001V74.2501V73.2501H79.111H59.3332H58.3332V74.2501V89.1001Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Пуско-накладка телекоммуниционного</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="87" height="99" viewBox="0 0 87 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M37.0624 97.8574C26.8356 96.368 18.3477 91.8127 11.5567 84.1803L11.5564 84.1799C4.51425 76.2728 0.999878 67.0088 0.999878 56.3416C0.999878 50.5766 2.14967 45.0551 4.45104 39.7688L37.0624 97.8574ZM37.0624 97.8574V89.1049C29.2359 87.6123 22.7756 83.855 17.722 77.8423C12.4958 71.6276 9.87488 64.4475 9.87488 56.3416C9.87488 51.6476 10.786 47.2176 12.6126 43.0618L37.0624 97.8574ZM13.5789 26.61C9.66599 30.3941 6.62504 34.7784 4.45113 39.7686L13.5789 26.61ZM13.5789 26.61L19.8889 32.8369C16.7297 35.8043 14.3008 39.2134 12.6128 43.0615L13.5789 26.61ZM41.4608 1.40505L47.6496 7.51232L42.3897 12.703L40.655 14.4148H43.0921H43.4999C55.3882 14.4148 65.4196 18.475 73.6553 26.6021C81.8904 34.7288 85.9999 44.6217 85.9999 56.3416C85.9999 66.9173 82.4887 76.139 75.4485 84.0515C68.654 91.6804 60.164 96.2759 49.9374 97.8481V89.0942C57.677 87.5183 64.1103 83.7444 69.202 77.7838C74.4785 71.6112 77.1249 64.4501 77.1249 56.3416C77.1249 47.132 73.8465 39.2737 67.3117 32.8249C60.7773 26.3766 52.8203 23.1465 43.4999 23.1465H43.0921H40.655L42.3897 24.8582L47.6496 30.0489L41.4608 36.1562L23.8533 18.7806L41.4608 1.40505Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Модернизация ЛВС</div>
            </a>
          </div>
        </div>
      </div>

      <div class="work">
        <div class="container">
          <div class="work__title">Интеграция сервисов, оборудования и программного обеспечения</div>
          <div class="work__items">
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="102" height="92" viewBox="0 0 102 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="path-1-inside-1_207_318" fill="white">
                    <path
                      d="M94.1155 28.4147C98.4629 28.4147 102 24.8937 102 20.5659V7.84881C102 3.52104 98.4629 0 94.1155 0H7.88454C3.53706 0 0 3.52104 0 7.84881V20.5659C0 24.8937 3.53706 28.4147 7.88454 28.4147H49.5029V31.7927H7.88454C3.53706 31.7927 0 35.3137 0 39.6415V52.3585C0 56.6863 3.53706 60.2073 7.88454 60.2073H49.5029V63.5853H7.88454C3.53706 63.5853 0 67.1064 0 71.4341V84.1512C0 88.479 3.53706 92 7.88454 92H94.1155C98.4629 92 102 88.479 102 84.1512V71.4341C102 67.1064 98.4629 63.5853 94.1155 63.5853H52.4971V60.2073H94.1155C98.4629 60.2073 102 56.6863 102 52.3585V39.6415C102 35.3137 98.4629 31.7927 94.1155 31.7927H52.4971V28.4147H94.1155ZM99.0059 71.4341V84.1512C99.0059 86.8357 96.812 89.0194 94.1155 89.0194H7.88454C5.18803 89.0194 2.99413 86.8357 2.99413 84.1512V71.4341C2.99413 68.7496 5.18803 66.5659 7.88454 66.5659H94.1155C96.812 66.5659 99.0059 68.7496 99.0059 71.4341ZM99.0059 39.6415V52.3585C99.0059 55.043 96.812 57.2268 94.1155 57.2268H7.88454C5.18803 57.2268 2.99413 55.043 2.99413 52.3585V39.6415C2.99413 36.957 5.18803 34.7732 7.88454 34.7732H94.1155C96.812 34.7732 99.0059 36.957 99.0059 39.6415ZM2.99413 20.5659V7.84881C2.99413 5.16432 5.18803 2.98056 7.88454 2.98056H94.1155C96.812 2.98056 99.0059 5.16432 99.0059 7.84881V20.5659C99.0059 23.2504 96.812 25.4341 94.1155 25.4341H7.88454C5.18803 25.4341 2.99413 23.2504 2.99413 20.5659Z"
                    />
                    <path
                      d="M14.272 7.94816C10.805 7.94816 7.98434 10.7561 7.98434 14.2073C7.98434 17.6586 10.805 20.4665 14.272 20.4665C17.739 20.4665 20.5597 17.6586 20.5597 14.2073C20.5597 10.7561 17.739 7.94816 14.272 7.94816ZM14.272 17.486C12.456 17.486 10.9785 16.0152 10.9785 14.2073C10.9785 12.3995 12.456 10.9287 14.272 10.9287C16.0881 10.9287 17.5656 12.3995 17.5656 14.2073C17.5656 16.0152 16.0881 17.486 14.272 17.486Z"
                    />
                    <path
                      d="M28.6438 9.5378C26.0573 9.5378 23.953 11.6325 23.953 14.2073C23.953 16.7822 26.0573 18.8769 28.6438 18.8769C31.2304 18.8769 33.3346 16.7822 33.3346 14.2073C33.3346 11.6325 31.2304 9.5378 28.6438 9.5378ZM28.6438 15.8963C27.7083 15.8963 26.9472 15.1387 26.9472 14.2073C26.9472 13.276 27.7083 12.5184 28.6438 12.5184C29.5794 12.5184 30.3405 13.276 30.3405 14.2073C30.3405 15.1387 29.5794 15.8963 28.6438 15.8963Z"
                    />
                    <path
                      d="M14.272 39.7408C10.805 39.7408 7.98434 42.5487 7.98434 46C7.98434 49.4513 10.805 52.2592 14.272 52.2592C17.739 52.2592 20.5597 49.4513 20.5597 46C20.5597 42.5487 17.739 39.7408 14.272 39.7408ZM14.272 49.2786C12.456 49.2786 10.9785 47.8078 10.9785 46C10.9785 44.1922 12.456 42.7214 14.272 42.7214C16.0881 42.7214 17.5656 44.1922 17.5656 46C17.5656 47.8078 16.0881 49.2786 14.272 49.2786Z"
                    />
                    <path
                      d="M28.6438 41.3305C26.0573 41.3305 23.953 43.4252 23.953 46C23.953 48.5748 26.0573 50.6695 28.6438 50.6695C31.2304 50.6695 33.3346 48.5748 33.3346 46C33.3346 43.4252 31.2304 41.3305 28.6438 41.3305ZM28.6438 47.689C27.7083 47.689 26.9472 46.9313 26.9472 46C26.9472 45.0687 27.7083 44.311 28.6438 44.311C29.5794 44.311 30.3405 45.0687 30.3405 46C30.3405 46.9313 29.5794 47.689 28.6438 47.689Z"
                    />
                    <path
                      d="M90.9217 47.689H38.225C37.3983 47.689 36.728 48.356 36.728 49.1793C36.728 50.0025 37.3983 50.6695 38.225 50.6695H90.9217C91.7485 50.6695 92.4188 50.0025 92.4188 49.1793C92.4188 48.356 91.7485 47.689 90.9217 47.689Z"
                    />
                    <path
                      d="M36.728 42.8207C36.728 43.644 37.3983 44.311 38.225 44.311H90.9217C91.7485 44.311 92.4188 43.644 92.4188 42.8207C92.4188 41.9975 91.7485 41.3305 90.9217 41.3305H38.225C37.3983 41.3305 36.728 41.9975 36.728 42.8207Z"
                    />
                    <path
                      d="M92.4188 17.3866C92.4188 16.5634 91.7485 15.8963 90.9217 15.8963H38.225C37.3983 15.8963 36.728 16.5634 36.728 17.3866C36.728 18.2098 37.3983 18.8769 38.225 18.8769H90.9217C91.7485 18.8769 92.4188 18.2098 92.4188 17.3866Z"
                    />
                    <path
                      d="M38.225 12.5184H90.9217C91.7485 12.5184 92.4188 11.8513 92.4188 11.0281C92.4188 10.2048 91.7485 9.5378 90.9217 9.5378H38.225C37.3983 9.5378 36.728 10.2048 36.728 11.0281C36.728 11.8513 37.3983 12.5184 38.225 12.5184Z"
                    />
                    <path
                      d="M14.272 71.5335C10.805 71.5335 7.98434 74.3414 7.98434 77.7927C7.98434 81.2439 10.805 84.0518 14.272 84.0518C17.739 84.0518 20.5597 81.2439 20.5597 77.7927C20.5597 74.3414 17.739 71.5335 14.272 71.5335ZM14.272 81.0713C12.456 81.0713 10.9785 79.6005 10.9785 77.7927C10.9785 75.9848 12.456 74.514 14.272 74.514C16.0881 74.514 17.5656 75.9848 17.5656 77.7927C17.5656 79.6005 16.0881 81.0713 14.272 81.0713Z"
                    />
                    <path
                      d="M28.6438 73.1231C26.0573 73.1231 23.953 75.2178 23.953 77.7927C23.953 80.3675 26.0573 82.4622 28.6438 82.4622C31.2304 82.4622 33.3346 80.3675 33.3346 77.7927C33.3346 75.2178 31.2304 73.1231 28.6438 73.1231ZM28.6438 79.4816C27.7083 79.4816 26.9472 78.724 26.9472 77.7927C26.9472 76.8613 27.7083 76.1037 28.6438 76.1037C29.5794 76.1037 30.3405 76.8613 30.3405 77.7927C30.3405 78.724 29.5794 79.4816 28.6438 79.4816Z"
                    />
                    <path
                      d="M90.9217 79.4816H38.225C37.3983 79.4816 36.728 80.1487 36.728 80.9719C36.728 81.7952 37.3983 82.4622 38.225 82.4622H90.9217C91.7485 82.4622 92.4188 81.7952 92.4188 80.9719C92.4188 80.1487 91.7485 79.4816 90.9217 79.4816Z"
                    />
                    <path
                      d="M36.728 74.6134C36.728 75.4366 37.3983 76.1037 38.225 76.1037H90.9217C91.7485 76.1037 92.4188 75.4366 92.4188 74.6134C92.4188 73.7902 91.7485 73.1231 90.9217 73.1231H38.225C37.3983 73.1231 36.728 73.7902 36.728 74.6134Z"
                    />
                  </mask>
                  <path
                    d="M94.1155 28.4147C98.4629 28.4147 102 24.8937 102 20.5659V7.84881C102 3.52104 98.4629 0 94.1155 0H7.88454C3.53706 0 0 3.52104 0 7.84881V20.5659C0 24.8937 3.53706 28.4147 7.88454 28.4147H49.5029V31.7927H7.88454C3.53706 31.7927 0 35.3137 0 39.6415V52.3585C0 56.6863 3.53706 60.2073 7.88454 60.2073H49.5029V63.5853H7.88454C3.53706 63.5853 0 67.1064 0 71.4341V84.1512C0 88.479 3.53706 92 7.88454 92H94.1155C98.4629 92 102 88.479 102 84.1512V71.4341C102 67.1064 98.4629 63.5853 94.1155 63.5853H52.4971V60.2073H94.1155C98.4629 60.2073 102 56.6863 102 52.3585V39.6415C102 35.3137 98.4629 31.7927 94.1155 31.7927H52.4971V28.4147H94.1155ZM99.0059 71.4341V84.1512C99.0059 86.8357 96.812 89.0194 94.1155 89.0194H7.88454C5.18803 89.0194 2.99413 86.8357 2.99413 84.1512V71.4341C2.99413 68.7496 5.18803 66.5659 7.88454 66.5659H94.1155C96.812 66.5659 99.0059 68.7496 99.0059 71.4341ZM99.0059 39.6415V52.3585C99.0059 55.043 96.812 57.2268 94.1155 57.2268H7.88454C5.18803 57.2268 2.99413 55.043 2.99413 52.3585V39.6415C2.99413 36.957 5.18803 34.7732 7.88454 34.7732H94.1155C96.812 34.7732 99.0059 36.957 99.0059 39.6415ZM2.99413 20.5659V7.84881C2.99413 5.16432 5.18803 2.98056 7.88454 2.98056H94.1155C96.812 2.98056 99.0059 5.16432 99.0059 7.84881V20.5659C99.0059 23.2504 96.812 25.4341 94.1155 25.4341H7.88454C5.18803 25.4341 2.99413 23.2504 2.99413 20.5659Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M14.272 7.94816C10.805 7.94816 7.98434 10.7561 7.98434 14.2073C7.98434 17.6586 10.805 20.4665 14.272 20.4665C17.739 20.4665 20.5597 17.6586 20.5597 14.2073C20.5597 10.7561 17.739 7.94816 14.272 7.94816ZM14.272 17.486C12.456 17.486 10.9785 16.0152 10.9785 14.2073C10.9785 12.3995 12.456 10.9287 14.272 10.9287C16.0881 10.9287 17.5656 12.3995 17.5656 14.2073C17.5656 16.0152 16.0881 17.486 14.272 17.486Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M28.6438 9.5378C26.0573 9.5378 23.953 11.6325 23.953 14.2073C23.953 16.7822 26.0573 18.8769 28.6438 18.8769C31.2304 18.8769 33.3346 16.7822 33.3346 14.2073C33.3346 11.6325 31.2304 9.5378 28.6438 9.5378ZM28.6438 15.8963C27.7083 15.8963 26.9472 15.1387 26.9472 14.2073C26.9472 13.276 27.7083 12.5184 28.6438 12.5184C29.5794 12.5184 30.3405 13.276 30.3405 14.2073C30.3405 15.1387 29.5794 15.8963 28.6438 15.8963Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M14.272 39.7408C10.805 39.7408 7.98434 42.5487 7.98434 46C7.98434 49.4513 10.805 52.2592 14.272 52.2592C17.739 52.2592 20.5597 49.4513 20.5597 46C20.5597 42.5487 17.739 39.7408 14.272 39.7408ZM14.272 49.2786C12.456 49.2786 10.9785 47.8078 10.9785 46C10.9785 44.1922 12.456 42.7214 14.272 42.7214C16.0881 42.7214 17.5656 44.1922 17.5656 46C17.5656 47.8078 16.0881 49.2786 14.272 49.2786Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M28.6438 41.3305C26.0573 41.3305 23.953 43.4252 23.953 46C23.953 48.5748 26.0573 50.6695 28.6438 50.6695C31.2304 50.6695 33.3346 48.5748 33.3346 46C33.3346 43.4252 31.2304 41.3305 28.6438 41.3305ZM28.6438 47.689C27.7083 47.689 26.9472 46.9313 26.9472 46C26.9472 45.0687 27.7083 44.311 28.6438 44.311C29.5794 44.311 30.3405 45.0687 30.3405 46C30.3405 46.9313 29.5794 47.689 28.6438 47.689Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M90.9217 47.689H38.225C37.3983 47.689 36.728 48.356 36.728 49.1793C36.728 50.0025 37.3983 50.6695 38.225 50.6695H90.9217C91.7485 50.6695 92.4188 50.0025 92.4188 49.1793C92.4188 48.356 91.7485 47.689 90.9217 47.689Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M36.728 42.8207C36.728 43.644 37.3983 44.311 38.225 44.311H90.9217C91.7485 44.311 92.4188 43.644 92.4188 42.8207C92.4188 41.9975 91.7485 41.3305 90.9217 41.3305H38.225C37.3983 41.3305 36.728 41.9975 36.728 42.8207Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M92.4188 17.3866C92.4188 16.5634 91.7485 15.8963 90.9217 15.8963H38.225C37.3983 15.8963 36.728 16.5634 36.728 17.3866C36.728 18.2098 37.3983 18.8769 38.225 18.8769H90.9217C91.7485 18.8769 92.4188 18.2098 92.4188 17.3866Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M38.225 12.5184H90.9217C91.7485 12.5184 92.4188 11.8513 92.4188 11.0281C92.4188 10.2048 91.7485 9.5378 90.9217 9.5378H38.225C37.3983 9.5378 36.728 10.2048 36.728 11.0281C36.728 11.8513 37.3983 12.5184 38.225 12.5184Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M14.272 71.5335C10.805 71.5335 7.98434 74.3414 7.98434 77.7927C7.98434 81.2439 10.805 84.0518 14.272 84.0518C17.739 84.0518 20.5597 81.2439 20.5597 77.7927C20.5597 74.3414 17.739 71.5335 14.272 71.5335ZM14.272 81.0713C12.456 81.0713 10.9785 79.6005 10.9785 77.7927C10.9785 75.9848 12.456 74.514 14.272 74.514C16.0881 74.514 17.5656 75.9848 17.5656 77.7927C17.5656 79.6005 16.0881 81.0713 14.272 81.0713Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M28.6438 73.1231C26.0573 73.1231 23.953 75.2178 23.953 77.7927C23.953 80.3675 26.0573 82.4622 28.6438 82.4622C31.2304 82.4622 33.3346 80.3675 33.3346 77.7927C33.3346 75.2178 31.2304 73.1231 28.6438 73.1231ZM28.6438 79.4816C27.7083 79.4816 26.9472 78.724 26.9472 77.7927C26.9472 76.8613 27.7083 76.1037 28.6438 76.1037C29.5794 76.1037 30.3405 76.8613 30.3405 77.7927C30.3405 78.724 29.5794 79.4816 28.6438 79.4816Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M90.9217 79.4816H38.225C37.3983 79.4816 36.728 80.1487 36.728 80.9719C36.728 81.7952 37.3983 82.4622 38.225 82.4622H90.9217C91.7485 82.4622 92.4188 81.7952 92.4188 80.9719C92.4188 80.1487 91.7485 79.4816 90.9217 79.4816Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                  <path
                    d="M36.728 74.6134C36.728 75.4366 37.3983 76.1037 38.225 76.1037H90.9217C91.7485 76.1037 92.4188 75.4366 92.4188 74.6134C92.4188 73.7902 91.7485 73.1231 90.9217 73.1231H38.225C37.3983 73.1231 36.728 73.7902 36.728 74.6134Z"
                    stroke="#883399"
                    stroke-width="4"
                    mask="url(#path-1-inside-1_207_318)"
                  />
                </svg>
              </div>
              <div class="work__name">Внедрение централизованного управления Active Directory, LDAP</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M71.1266 80.8319C74.6289 81.6971 78.1551 82.2598 81.7048 82.5196L82.7778 82.5981V81.5222V70.2778V69.4597L81.9759 69.2976L69.9648 66.8698L69.4389 66.7635L69.0596 67.1429L60.4985 75.704L59.4609 76.7415L60.806 77.3278C64.1788 78.798 67.6192 79.9663 71.1266 80.8319ZM71.1266 80.8319L71.3664 79.8611M71.1266 80.8319C71.1267 80.8319 71.1268 80.832 71.1268 80.832L71.3664 79.8611M71.3664 79.8611C68.2575 79.0938 65.2011 78.0847 62.1972 76.8337L61.9127 77.1182L61.2056 76.4111L61.6051 75.4944C61.7254 75.5468 61.8457 75.5989 61.9662 75.6505L69.7667 67.85L81.7778 70.2778V80.5195C81.8021 80.5213 81.8264 80.5231 81.8508 80.5249L81.7778 81.5222H80.7778V81.4408C77.6225 81.1582 74.4854 80.6316 71.3664 79.8611ZM51.1111 11.2222H60.3333V24.5556H47V21.4444H56.2222H57.2222V20.4444V15.3333V14.3333H56.2222H47V1H60.3333V4.11111H51.1111H50.1111V5.11111V10.2222V11.2222H51.1111ZM80.7778 15.3333V24.5556H77.6667V1H91V14.3333H81.7778H80.7778V15.3333ZM80.7778 10.2222V11.2222H81.7778H86.8889H87.8889V10.2222V5.11111V4.11111H86.8889H81.7778H80.7778V5.11111V10.2222ZM54.9249 83.7451L54.9245 83.7449C44.5912 78.8971 35.4445 72.4897 27.4793 64.521L27.479 64.5208C19.5103 56.5555 13.1029 47.4088 8.2551 37.0755L8.25493 37.0751C3.41441 26.768 1 16.2014 1 5.36667C1 4.0807 1.41801 3.06287 2.24044 2.24044C3.06287 1.41801 4.0807 1 5.36667 1H26.0667C27.0246 1 27.8665 1.30105 28.6279 1.92396C29.372 2.5328 29.7975 3.28718 29.9323 4.23031L29.9352 4.25097L29.939 4.27148L33.2574 22.1395C33.411 23.2287 33.3863 24.185 33.2061 25.0204C33.0355 25.7998 32.6464 26.506 32.004 27.1484L32.0004 27.1521L19.6059 39.6743L19.0665 40.2193L19.4529 40.8816C23.0777 47.0956 27.627 52.914 33.0954 58.3376C38.5587 63.7596 44.5621 68.4512 51.1044 72.4111L51.775 72.817L52.3293 72.2627L64.3404 60.2515C64.972 59.62 65.823 59.1183 66.9345 58.7721C68.027 58.4342 69.0815 58.3436 70.1085 58.486L87.7016 62.0556C87.7033 62.0559 87.705 62.0563 87.7067 62.0567C88.6914 62.2687 89.4736 62.7324 90.0912 63.4516C90.7003 64.164 91 64.9767 91 65.9333V86.6333C91 87.9193 90.582 88.9371 89.7596 89.7596C88.9371 90.582 87.9193 91 86.6333 91C75.7986 91 65.232 88.5856 54.9249 83.7451ZM14.5444 31.0663L15.1307 32.4113L16.1682 31.3738L24.6016 22.9404L24.9716 22.5704L24.8785 22.0554L22.7063 10.0443L22.5576 9.22222H21.7222H10.35H9.22064L9.35735 10.3433C9.78728 13.8687 10.3892 17.3516 11.1633 20.7917C11.9444 24.2632 13.0719 27.6882 14.5444 31.0663ZM67.4444 24.5556V1H70.5556V24.5556H67.4444Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Интеграфия IP-телефонии</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="105" height="84" viewBox="0 0 105 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M3.79351 3.79471L3.79471 3.7935C5.66312 1.92191 7.88012 1 10.5 1H73.5C76.1199 1 78.339 1.92197 80.2111 3.79411C82.0794 5.66238 83 7.87957 83 10.5V34.125V36.5392L84.7071 34.8321L104 15.5392V68.4608L84.7071 49.1679L83 47.4608V49.875V73.5C83 76.1202 82.0796 78.3393 80.2111 80.2111C78.3393 82.0796 76.1202 83 73.5 83H10.5C7.87957 83 5.66239 82.0794 3.79411 80.2111C1.92197 78.339 1 76.1199 1 73.5V10.5C1 7.88012 1.92191 5.66312 3.79351 3.79471ZM9.5 73.5V74.5H10.5H73.5H74.5V73.5V10.5V9.5H73.5H10.5H9.5V10.5V73.5Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Установка IP-камер и настройка видеонаблюдения</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="86" height="109" viewBox="0 0 86 109" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M39.8862 35.8794L39.8838 35.877C39.0476 35.0321 38.625 33.9961 38.625 32.7C38.625 31.4039 39.0477 30.3653 39.885 29.5163C40.7173 28.6724 41.7328 28.25 43 28.25C44.2668 28.25 45.2845 28.6722 46.1206 29.5166C46.9539 30.3651 47.375 31.4035 47.375 32.7C47.375 33.9972 46.9534 35.0336 46.1204 35.8782C45.2838 36.7265 44.2661 37.15 43 37.15C41.7339 37.15 40.7188 36.7266 39.8862 35.8794ZM12.9765 86.6829L12.9762 86.6826C4.98799 75.5441 1 63.1908 1 49.595V17.0396L43 1.06985L85 17.0396V49.595C85 63.191 81.0137 75.5443 73.029 86.6828C65.0988 97.7438 55.0935 104.819 43 107.967C30.9065 104.819 20.9031 97.7438 12.9765 86.6829ZM42.6937 98.5069L43 98.6055L43.3063 98.5069C52.8591 95.4335 60.738 89.2868 66.9404 80.1308C73.1456 70.9707 76.25 60.7832 76.25 49.595V23.8438V23.1541L75.6054 22.909L43.3554 10.6465L43 10.5114L42.6446 10.6465L10.3946 22.909L9.75 23.1541V23.8438V49.595C9.75 60.7832 12.8544 70.9707 19.0596 80.1308C25.262 89.2868 33.1409 95.4335 42.6937 98.5069ZM47.375 50.05V80.75H38.625V50.05H47.375Z"
                    stroke="#7879F1"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Установка и настройка СКУД систем</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="118" height="84" viewBox="0 0 118 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M59 82.5772L74.9084 66.4761C72.952 64.6682 70.7146 63.2179 68.1908 62.1243L59 82.5772ZM59 82.5772L43.0916 66.4761C45.0483 64.668 47.2859 63.2175 49.8101 62.1239C52.6259 60.9072 55.6853 60.2941 59 60.2941C62.3147 60.2941 65.3741 60.9072 68.1899 62.1239L59 82.5772ZM38.3217 34.828L38.3223 34.8278C44.7015 32.0434 51.5903 30.6471 59 30.6471C66.4078 30.6471 73.2967 32.0624 79.6781 34.8851C85.7679 37.5802 91.1037 41.1872 95.6929 45.7065L86.7706 54.6732C83.2406 51.2926 79.1949 48.6147 74.6392 46.6412C69.7554 44.5256 64.5389 43.4706 59 43.4706C53.4611 43.4706 48.2446 44.5256 43.3608 46.6412C38.8087 48.6131 34.7659 51.2883 31.2379 54.6651L22.3047 45.4736C26.8927 41.0316 32.2292 37.4829 38.3217 34.828ZM107.67 33.6696C101.433 27.5742 94.2523 22.7757 86.1326 19.2762L86.1322 19.2761C77.6822 15.639 68.6346 13.8235 59 13.8235C49.3654 13.8235 40.3178 15.639 31.8678 19.2761L31.8674 19.2762C23.7477 22.7757 16.5666 27.5742 10.3299 33.6696L1.40734 24.7025C8.69938 17.391 17.1695 11.6457 26.8245 7.46471C36.7708 3.15751 47.4923 1 59 1C70.5077 1 81.2292 3.15751 91.1755 7.46471C100.831 11.6457 109.301 17.391 116.593 24.7025L107.67 33.6696Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Бесшовные сети Wi-Fi</div>
            </a>
          </div>
        </div>
      </div>

      <div class="work">
        <div class="container">
          <div class="work__title">Внедрение DevOps на предприятии</div>
          <div class="work__items">
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="93" height="83" viewBox="0 0 93 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M87.8333 56.0627H78.5V47.6877H87.8333C89.0446 47.6877 90.0118 48.0874 90.8035 48.8822C91.5995 49.6815 92 50.6566 92 51.8752C92 53.0939 91.5996 54.0665 90.8047 54.8618L90.8022 54.8643C90.0103 55.6622 89.0435 56.0627 87.8333 56.0627ZM87.8333 76.8127H78.5V68.4377H87.8333C89.0435 68.4377 90.0103 68.8383 90.8022 69.6362L90.8047 69.6387C91.5996 70.434 92 71.4066 92 72.6252C92 73.8439 91.5996 74.8165 90.8047 75.6118L90.8022 75.6143C90.0103 76.4122 89.0435 76.8127 87.8333 76.8127ZM47.5 72.6252V71.6252H46.5H37.1667V52.8752H46.5H47.5V51.8752C47.5 49.2884 48.4066 47.0983 50.2465 45.251C52.0825 43.4076 54.26 42.5002 56.8333 42.5002H71.3333V82.0002H56.8333C54.26 82.0002 52.0825 81.0929 50.2465 79.2495C48.4066 77.4022 47.5 75.2121 47.5 72.6252ZM20.6667 66.4377C15.252 66.4377 10.6409 64.5138 6.77936 60.6367C2.91774 56.7596 1 52.128 1 46.6877C1 41.2475 2.91774 36.6159 6.77936 32.7387C10.6409 28.8617 15.252 26.9377 20.6667 26.9377H28.4167C30.833 26.9377 32.9179 26.0761 34.6124 24.3711C36.3101 22.67 37.1667 20.5788 37.1667 18.1565C37.1667 15.7341 36.31 13.6429 34.6122 11.9417C32.9177 10.2369 30.8329 9.37524 28.4167 9.37524H10.3333C9.1226 9.37524 8.15339 8.97597 7.35802 8.18073C6.56577 7.38193 6.16667 6.40689 6.16667 5.18774C6.16667 3.9686 6.56577 2.99356 7.35802 2.19476C8.15339 1.39952 9.1226 1.00024 10.3333 1.00024H28.4167C33.1447 1.00024 37.1524 2.66637 40.4956 6.02311C43.839 9.38 45.5 13.4057 45.5 18.1565C45.5 22.9072 43.839 26.933 40.4956 30.2899C37.1524 33.6466 33.1447 35.3127 28.4167 35.3127H20.6667C17.5566 35.3127 14.8706 36.4354 12.6628 38.6521C10.452 40.8718 9.33333 43.5683 9.33333 46.6877C9.33333 49.8072 10.4521 52.5023 12.6634 54.7188C14.8708 56.9383 17.5566 58.0627 20.6667 58.0627H30V66.4377H20.6667Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Использование и переход на * As a Service</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="113" height="83" viewBox="0 0 113 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.00856 37.2622L7.0086 37.2621C11.0236 32.2871 16.0324 29.1064 22.0585 27.6891L22.6363 27.5532L22.7937 26.9808C24.8774 19.4049 28.9944 13.1887 35.1627 8.30595C41.3157 3.43535 48.4147 1 56.5 1C66.4241 1 74.702 4.46123 81.4008 11.3913C88.1099 18.3389 91.4545 26.6282 91.4545 36.3125V37.2106L92.3474 37.3067C98.5256 37.9723 103.299 40.5331 106.756 44.9676C110.269 49.4769 112 54.322 112 59.5266C112 65.7521 109.854 71.0331 105.547 75.4262C101.239 79.8168 96.0383 82 89.8864 82H28.25C20.6377 82 14.2174 79.3376 8.92878 73.9964C3.6398 68.6548 1 62.1658 1 54.4688C1 47.9487 3.00156 42.2266 7.00856 37.2622ZM48.9388 36.5111C53.1008 41.3109 55.2834 46.9491 55.4847 53.4688H47.2046C46.9829 48.6175 45.1338 44.4213 41.6731 40.9261C37.9764 37.1926 33.4835 35.3125 28.25 35.3125C23.0165 35.3125 18.5236 37.1926 14.8269 40.9261C11.1306 44.6592 9.27273 49.1922 9.27273 54.4688C9.27273 59.7453 11.1306 64.2783 14.8269 68.0114C18.5236 71.7449 23.0165 73.625 28.25 73.625H89.8864C93.743 73.625 97.0396 72.2686 99.714 69.5677C102.388 66.8671 103.727 63.5424 103.727 59.6562C103.727 55.7701 102.388 52.4454 99.714 49.7448C97.0396 47.0439 93.743 45.6875 89.8864 45.6875H83.1818V36.3125C83.1818 28.8755 80.5765 22.5043 75.3833 17.2558L75.3828 17.2553C70.1857 12.01 63.8726 9.375 56.5 9.375C50.9098 9.375 45.9112 10.9242 41.5389 14.0315L41.5384 14.0318C37.1951 17.1222 33.9936 21.0953 31.9513 25.938L31.4601 27.1028L32.7067 27.3127C39.1495 28.3972 44.5501 31.4533 48.9388 36.5111Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Облачные технологии для ваших проектов</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="93" height="96" viewBox="0 0 93 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M53.6385 81.4376H71.2057V95H6.15755V81.4376H21.146H22.4947L22.1028 80.1471L8.95107 36.8317L8.83394 36.4459L8.48199 36.2493C6.32853 35.0459 4.53867 33.2746 3.11677 30.902L3.11625 30.9011C1.70119 28.5452 1 26.0424 1 23.3754C1 19.3129 2.40244 15.893 5.222 13.0571C8.04135 10.2214 11.4387 8.81301 15.4726 8.81301C18.6166 8.81301 21.3944 9.71939 23.8406 11.5314C26.3013 13.3603 28.0027 15.6808 28.9673 18.5106L29.1982 19.188H29.9138H46.4179H47.4179V18.188V13.0005C47.4179 11.7812 47.8179 10.806 48.6125 10.0069C49.4026 9.21221 50.3673 8.81301 51.5755 8.81301C52.1943 8.81301 52.8017 8.95007 53.4067 9.23562C53.9777 9.50669 54.4749 9.91586 54.8999 10.4858L55.5722 11.3874L56.389 10.6142L65.1568 2.31427L65.1678 2.30385L65.1785 2.29311C65.8129 1.65506 66.5581 1.2531 67.4362 1.07442C68.2812 0.906465 69.1084 1.02004 69.9513 1.44394L69.9653 1.45099L69.9795 1.45759L90.079 10.7881C90.902 11.2053 91.4241 11.7799 91.7134 12.5183C92.001 13.2639 91.9833 13.953 91.6742 14.6471C91.2651 15.4612 90.7179 15.9175 90.0325 16.1265L90.0304 16.1271C89.2758 16.3591 88.5608 16.3125 87.8377 15.9823C87.8372 15.9821 87.8367 15.9818 87.8363 15.9816L69.2719 7.42361L68.6591 7.14109L68.1678 7.60371L56.0475 19.0161L55.733 19.3123V19.7442V27.0067V27.4454L56.0559 27.7425L68.1762 38.8956L68.6666 39.3469L69.2719 39.0679L87.8363 30.5098C87.8368 30.5096 87.8373 30.5094 87.8379 30.5091C88.5406 30.1883 89.2656 30.1497 90.0682 30.4188C90.8485 30.6805 91.3569 31.1422 91.6667 31.8278L91.6743 31.8446L91.6826 31.8611C92.0814 32.6634 92.0872 33.3419 91.7957 33.987C91.4715 34.7044 90.9197 35.2786 90.0746 35.7056L69.9699 45.2977L69.9606 45.3022L69.9513 45.3069C69.1088 45.7306 68.2822 45.8425 67.4374 45.6715L67.435 45.671C66.5574 45.4956 65.8127 45.0956 65.1785 44.4577L65.1678 44.447L65.1568 44.4366L56.389 36.1366L55.6804 35.4658L54.9924 36.1578C54.5447 36.608 53.992 37.0334 53.3245 37.4292C52.731 37.7792 52.1524 37.9378 51.5755 37.9378C50.3684 37.9378 49.404 37.5377 48.6137 36.74L48.6112 36.7375C47.8179 35.9423 47.4179 34.9696 47.4179 33.7504V28.5629V27.5629H46.4179H29.9138H29.2194L28.9768 28.2135C28.73 28.8754 28.4651 29.4916 28.1828 30.0631C27.9127 30.6028 27.538 31.2 27.0491 31.8557L26.6685 32.3661L26.9699 32.9269L52.7577 80.911L53.0407 81.4376H53.6385ZM19.8579 27.7804L19.8604 27.7779C21.0424 26.5848 21.6302 25.0947 21.6302 23.3754C21.6302 21.6562 21.0424 20.166 19.8604 18.9729L19.8579 18.9705C18.6714 17.7812 17.187 17.188 15.4726 17.188C13.7582 17.188 12.2749 17.7813 11.0913 18.9717C9.90537 20.1645 9.3151 21.6551 9.3151 23.3754C9.3151 25.0958 9.90537 26.5863 11.0913 27.7791C12.2749 28.9696 13.7582 29.5629 15.4726 29.5629C17.187 29.5629 18.6714 28.9696 19.8579 27.7804ZM30.7623 80.7289L30.9781 81.4376H31.7189H41.7762H43.4444L42.6581 79.9663L20.4807 38.4665L20.1981 37.9378H19.5987H19.0829H17.7331L18.1263 39.2291L30.7623 80.7289Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Внедрение CI/CD для для ускорения разработки</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="93" height="93" viewBox="0 0 93 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 52.0809L36.1667 16.9142L56.1262 36.8738L56.8333 37.5809L57.5404 36.8738L92 2.41421V14.1816L56.8333 49.3483L36.8738 29.3887L36.1667 28.6816L35.4596 29.3887L1 63.8483V52.0809ZM1 92V83.0809L9.33333 74.7475V92H1ZM21.6667 92V62.4142L30 54.0809V92H21.6667ZM42.3333 92V54.1022L50.6667 62.5397V92H42.3333ZM63 92V62.5434L71.3333 54.21V92H63ZM83.6667 92V41.7475L92 33.4142V92H83.6667Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Системы мониторинга приложений</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="93" height="93" viewBox="0 0 93 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9.33333 82.6667V83.6667H10.3333H82.6667H83.6667V82.6667V35.2625V34.8483L83.3738 34.5554L58.4446 9.62623L58.1517 9.33333H57.7375H10.3333H9.33333V10.3333V82.6667ZM10.3333 92C7.75869 92 5.57868 91.0957 3.73934 89.2595C1.90395 87.4204 1 85.2407 1 82.6667V10.3333C1 7.75897 1.90413 5.57915 3.73994 3.73994C5.57915 1.90413 7.75897 1 10.3333 1H61.5858L92 31.4142V82.6667C92 85.241 91.0959 87.4208 89.2601 89.2601C87.4208 91.0959 85.241 92 82.6667 92H10.3333ZM71.3333 63V71.3333H21.6667V63H71.3333ZM71.3333 42.3333V50.6667H21.6667V42.3333H71.3333ZM55.8333 21.6667V30H21.6667V21.6667H55.8333Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Системы логирования</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="93" height="93" viewBox="0 0 93 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M10.3303 3.47737L10.3494 3.45416L10.3671 3.42984C10.9581 2.61717 11.6859 2.01848 12.5583 1.61689C13.453 1.20854 14.4293 1 15.5 1H77.5C78.5707 1 79.5471 1.20857 80.4419 1.61699C81.3143 2.01858 82.042 2.61724 82.6329 3.42984L82.6506 3.45416L82.6697 3.47737L89.8836 12.237C90.5207 13.1167 91.0355 14.031 91.4311 14.9804C91.8037 15.8746 92 16.9036 92 18.0833V82.6667C92 85.241 91.0959 87.4208 89.2601 89.2601C87.4208 91.0959 85.241 92 82.6667 92H10.3333C7.75869 92 5.57868 91.0957 3.73934 89.2595C1.90393 87.4204 1 85.2407 1 82.6667V18.0833C1 16.9036 1.19634 15.8746 1.56891 14.9804C1.96448 14.0311 2.4793 13.1167 3.11636 12.2371L10.3303 3.47737ZM11.6381 14.8524L10.2376 16.5H12.4H80.6H82.7624L81.3619 14.8524L76.9703 9.68568L76.6708 9.33333H76.2083H16.7917H16.3292L16.0297 9.68569L11.6381 14.8524ZM10.3333 24.8333H9.33333V25.8333V82.6667V83.6667H10.3333H82.6667H83.6667V82.6667V25.8333V24.8333H82.6667H10.3333ZM40.6262 55.0929L33.0667 62.6525L27.2475 56.8333L46.5 37.5809L65.7524 56.8333L59.9333 62.6525L52.3738 55.0929L50.6667 53.3858V55.8V76.5H42.3333V55.8V53.3858L40.6262 55.0929Z"
                    stroke="#883399"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Контейнеризация</div>
            </a>
            <a href="#form" class="work__item element-animation">
              <div class="work__image">
                <svg width="72" height="103" viewBox="0 0 72 103" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M55.5714 87.55V102H16.4286V87.55V87.3142L16.3232 87.1033L1 56.4142V26.75H5.14286H6.14286V25.75V10.3C6.14286 7.73463 7.04416 5.5625 8.87445 3.72967C10.7009 1.90067 12.8675 1 15.4286 1H56.5714C59.1322 1 61.3007 1.90053 63.1307 3.72967C64.9573 5.56224 65.8571 7.73435 65.8571 10.3V25.75V26.75H66.8571H71V56.4142L55.6768 87.1033L55.5714 87.3142V87.55ZM14.4286 25.75V26.75H15.4286H25.7143H26.7143V25.75V16.45H29.8571V25.75V26.75H30.8571H41.1429H42.1429V25.75V16.45H45.2857V25.75V26.75H46.2857H56.5714H57.5714V25.75V10.3V9.3H56.5714H15.4286H14.4286V10.3V25.75ZM24.7143 92.7V93.7H25.7143H46.2857H47.2857V92.7V85.2108L62.609 54.5217L62.7143 54.3108V54.075V36.05V35.05H61.7143H10.2857H9.28571V36.05V54.075V54.3108L9.39104 54.5217L24.7143 85.2108V92.7Z"
                    stroke="#7879F1"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="work__name">Системы управления конфигурации</div>
            </a>
          </div>
        </div>
      </div>

      <div class="projects" id="projects">
        <div class="projects__line projects__line-first element-animation">
          <svg width="1920" height="574" viewBox="0 0 1920 574" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_dii_236_330)">
              <path
                id="path5"
                d="M2301 348.645C1532.06 632.529 1132.18 427.767 1109.87 259.294C1083.09 57.1965 1340.08 -8.85842 1423.72 161.069C1507.52 331.298 1267.01 454.761 906.336 454.761C545.658 454.761 124.186 259.294 -353 510"
                stroke="#883399"
                stroke-width="12"
                shape-rendering="crispEdges"
              />
            </g>
            <defs>
              <filter
                id="filter0_dii_236_330"
                x="-413.791"
                y="0.00537109"
                width="2774.87"
                height="573.306"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset />
                <feGaussianBlur stdDeviation="29" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.72 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_236_330" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_236_330" result="shape" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="4" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0" />
                <feBlend mode="normal" in2="shape" result="effect2_innerShadow_236_330" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dx="-4" />
                <feGaussianBlur stdDeviation="5.5" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.788588 0 0 0 0 0.377361 0 0 0 0 0.870833 0 0 0 1 0" />
                <feBlend mode="normal" in2="effect2_innerShadow_236_330" result="effect3_innerShadow_236_330" />
              </filter>
            </defs>
          </svg>
        </div>
        <div class="projects__line projects__line-second element-animation">
          <svg width="487" height="1089" viewBox="0 0 487 1089" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_dii_236_331)">
              <path
                id="path6"
                d="M560.497 60C478.452 317.291 11.3554 551.278 70.0922 833.739C96.4789 960.631 269.61 1111.07 588 961.919"
                stroke="#7879F1"
                stroke-width="12"
              />
            </g>
            <defs>
              <filter
                id="filter0_dii_236_331"
                x="0.998657"
                y="0.177246"
                width="647.547"
                height="1087.82"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset />
                <feGaussianBlur stdDeviation="29" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.245833 0 0 0 0 0.86425 0 0 0 0 1 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_236_331" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_236_331" result="shape" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="4" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.0646875 0 0 0 0 0.108338 0 0 0 0 0.3375 0 0 0 1 0" />
                <feBlend mode="normal" in2="shape" result="effect2_innerShadow_236_331" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dx="-4" />
                <feGaussianBlur stdDeviation="4.5" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.7375 0 0 0 0 0.811 0 0 0 0 1 0 0 0 1 0" />
                <feBlend mode="normal" in2="effect2_innerShadow_236_331" result="effect3_innerShadow_236_331" />
              </filter>
            </defs>
          </svg>
        </div>
        <div class="container">
          <div class="projects__title">Наши проекты</div>
          <div class="projects__items">
            <div class="projects__item">
              <div class="projects__head">Владимирский Хлебокомбинат</div>
              <div class="projects__info">
                На предприятии был установлен и настроен контроллер домена, Установлены IP-телефоны для связи, для
                управления звонками, телефонными номерами используется виртуальная АТС, произведена замена аналоговых
                камер, на новые IP-камеры, для хранения и управления отснятым материалом были установлены
                видеорегистраторы
              </div>
            </div>
            <div class="projects__item">
              <div class="projects__head">ООО «НПП БИОТУМ»</div>
              <div class="projects__info">
                На предприятии была спроектирована защищенная ЛВС, отделенная от сети Интернет, для повышения
                безопасности и удобства управления был развернут Контроллер домена, Внутри всего предприятия были
                установлены IP-телефоны, Для организации корпоративной почты был развернут MS Exchange сервер
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="form" id="form">
        <div class="container">
          <div class="form__inner">
            <div class="form__image form__image-first element-animation">
              <img src="images/form-1.svg" alt="" />
            </div>
            <div class="form__image form__image-second element-animation">
              <img src="images/form-2.svg" alt="" />
            </div>
            <div class="form__image form__image-third element-animation">
              <img src="images/form-3.svg" alt="" />
            </div>
            <div class="form__image form__image-foure element-animation">
              <img src="images/form-4.svg" alt="" />
            </div>
            <div class="form__image form__image-five element-animation">
              <img src="images/form-5.svg" alt="" />
            </div>
            <div class="form__image form__image-six element-animation">
              <img src="images/form-6.svg" alt="" />
            </div>
            <div class="form__title">Свяжитесь с нами</div>
            <div class="form__head">Опишите вашу задачу и мы сразу с вами свяжемся</div>
            <form action="#" class="form__items">
              <div class="form__item">
                <input type="text" placeholder="Иванов Иван Иван" />
                <input type="tel" id="phone" placeholder="+ 7 999 000 00 00" />
                <input type="email" placeholder="Электронная почта " />
              </div>
              <div class="form__right">
                <textarea placeholder="Опишите ваш заказ"></textarea>
                <button class="form__btn">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="footer" id="contacts">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__image footer__image-first">
              <img src="images/footer-sq-1.svg" alt="" />
            </div>
            <div class="footer__image footer__image-second">
              <img src="images/footer-sq-2.svg" alt="" />
            </div>
            <div class="footer__image footer__image-third">
              <img src="images/footer-sq-3.svg" alt="" />
            </div>
            <div class="footer__items">
              <a href="#" class="footer__logo">
                <img src="images/footer-logo.svg" alt="" />
              </a>
              <div class="footer__contacts">
                <div class="footer__contact">
                  <div class="footer__icon">
                    <img src="images/footer-1.svg" alt="" />
                  </div>
                  <a href="tel:+7 (495) 133-95-05" class="footer__tel"> +7 (495) 133-95-05 </a>
                </div>
                <div class="footer__contact">
                  <div class="footer__icon">
                    <img src="images/footer-2.svg" alt="" />
                  </div>
                  <a href="mailto:sale@meldana.com" class="footer__mail"> sale@meldana.com </a>
                </div>
                <div class="footer__contact">
                  <div class="footer__icon">
                    <img src="images/footer-3.svg" alt="" />
                  </div>
                  <div class="footer__adres">Москва, ул. Московская 77, офис 7</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libs/slick/slick.min.js"></script>
    <script src="./libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
